<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.1. Conoce GIMP | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-211" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.1. Conoce GIMP</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id974">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué debo saber?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta974_589_2" class="block iDevice_content">
<div class="exe-text"><p>Sé que estás deseando ponerte "manos a la obra", pero es importante que localices el programa y sepas si ya lo tienes instalado en el ordenador, o si no, lo descargues de la web (¡descarga siempre programas de sus fuentes oficiales!), lo instales y conozcas algo de su pantalla de inicio, además de algunos conceptos teóricos sobre el "mundo imagen".</p>
<ul>
<li>En el siguiente apartado aprenderemos a instalarlo.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id975">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descarga e instalación de Gimp</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta975_18323_2" class="block iDevice_content">
<div class="exe-text"><p>El site oficial del programa Gimp se encuentra disponible en <a href="https://www.gimp.org/" target="_blank" rel="noopener">esta dirección web</a>.</p>
<ul>
<li>En la página principal encontramos una pestaña de descarga <em>Downloads</em>, donde disponemos de la última versión del programa, disponible para varios sistemas operativos (Windows, Mac o Linux entre otros).</li>
<li>Deslizándonos hacia abajo, podemos descargar versiones más antiguas del programa, que son bastante útiles cuando queremos aprender con tutoriales realizados específicamente con alguna versión anterior.</li>
</ul>
<p>En este vídeo se muestra dónde localizar el programa de edición de imágenes Gimp y cómo instalarlo.</p>
<ul>
<li>Lo hemos hecho para la versión 2.8.22 de su desarrollador, ya que es la que hemos empleado para elaborar las explicaciones del resto de vídeos de este recurso educativo.</li>
<li>Así, será más fácil para el estudiante localizar las herramientas con las que cuenta el programa. </li>
</ul>
<figure class="exe-figure exe-media position-center license-CC0" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/muyaaJTJ1ZQ" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://www.youtube.com/watch?v=muyaaJTJ1ZQ&amp;list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3&amp;index=7&amp;t=3s&amp;ab_channel=conTICdeTECnolog%C3%ADa" target="_blank" class="title" rel="noopener"><em>Descarga e instalación de Gimp</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Una vez instalado vemos, en la siguiente imagen, la interfaz que aparece cuando ejecutamos el programa, con alguna de sus partes y funcionalidades:</p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 1001px; text-align: center;"><img src="Pantalla_inicio_Gimp.png" alt="Funcionalidades de Gimp" title="Interfaz de Gimp" width="1001" height="563" />
<figcaption class="figcaption"><span class="title"><em>Interfaz de Gimp</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<p></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>5</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>