<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.2. Conoce lo básico | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-213" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.2. Conoce lo básico</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id987">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Es hora de practicar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta987_118_2" class="block iDevice_content">
<div class="exe-text"><h3>Ahora sí, empezamos...</h3>
<p>En este bloque encontraremos varios tutoriales para aprender a manejar el programa GIMP. En cada uno de ellas, conoceremos cómo utilizar una herramienta concreta, y haremos algún ejemplo práctico. Tras practicar con los tutoriales estaréis preparados para afrontar el proyecto final.</p>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt;">
<li style="padding-bottom: 5pt;">En el primer tutorial, vamos a empezar a utilizar las herramientas de pintura y elaboraremos un <strong>grafiti</strong> con distintos tipos de pinceles y hasta un <strong>aerógrafo</strong>.</li>
<li style="padding-bottom: 5pt;">En el tutorial 2, también usaremos herramientas de pintura, pero en ella es importante que practiquemos las <strong>líneas rectas y los círculos</strong>.</li>
<li style="padding-bottom: 5pt;">Llega el momento de las <strong>herramientas de selección</strong>. En el tercer tutorial vamos a eliminar el fondo a una fotografía, muy útil para cuando queramos insertar una imagen en un documento y queramos que el fondo pase desapercibido, resaltando solo lo que aparece en primer plano.</li>
<li style="padding-bottom: 5pt;">Siguiendo con este tipo de herramientas, en el siguiente tutorial aprenderemos a <strong>recortar una imagen</strong> y a modificar la realidad, ya que conseguiremos eliminar una parte de esa fotografía recortada sin que nadie se de cuenta del cambio.</li>
<li style="padding-bottom: 5pt;">El tutorial 5 es el primero en el que trabajaremos con dos fotografías a la vez, <strong>recortando un objeto</strong> de una de ellas y <strong>pegándolo en la otra</strong>, consiguiendo un realismo que haga indetectable la modificación.</li>
<li style="padding-bottom: 5pt;">En el tutorial 5, emplearemos <strong>herramientas de color</strong>, que nos permitirán cambiar el mismo con gran facilidad.</li>
<li style="padding-bottom: 5pt;">En el siguiente tutorial se verá cómo arreglar errores de perspectiva en las imágenes.</li>
<li style="padding-bottom: 5pt;">El último tutorial no ayudará a corregir deformaciones de tipo "ojo de pez" que puedan aparecer en las fotografías debido a la lente usada.</li>
</ol>
<h3>Consejos</h3>
<ul>
<li>Sigue los tutoriales paso a paso, como se indica en cada apartado y si tienes dudas pregunta a tu profesor/a.</li>
<li>Además, tienes disponible, en cada sección, un videotutorial de Youtube para practicar a tu ritmo, parando el clip de vídeo cuando sea preciso, con música de fondo... y con subtítulos incorporados cuando no puedas tener activado el volumen de tu dispositivo.</li>
<li>Cuando hayas realizado todos los tutoriales y seas un experto en Gimp, podrás afrontar la realización del proyecto en la última sección Gimpcana final.</li>
</ul>
<h3>Enlaces a los tutoriales</h3>
<ol>
<li>Tutorial 1 - Herramientas de pintura 1</li>
<li>Tutorial 2 - Herramientas de pintura 2</li>
<li>Tutorial 3 - Herramientas de selección 1</li>
<li>Tutorial 4 - Herramientas de selección 2</li>
<li>Tutorial 5 - Herramientas de selección 3</li>
<li>Tutorial 6 - Cambio de color</li>
<li>Tutorial 7 - Distorsiones fotográficas 1</li>
<li>Tutorial 8 - Distorsiones fotográficas 2</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>6</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>