<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.3. TAREA 6 - Limpia tu entorno | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-222" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.3. TAREA 6 - Limpia tu entorno</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id985">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ponemos en práctica lo aprendido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta985_591_2" class="block iDevice_content">
<div class="exe-text"><p>Llegó el momento en el que debes demostrar que sabes aplicar todo lo aprendido en el bloque teórico y en los tutoriales que has ido elaborando.</p>
<p>En esta tarea vamos a limpiar nuestro entorno de basura y otros elementos poco estéticos.</p>
<p>Seguiremos estos pasos, basados en lo que ya conocemos:</p>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt; padding-bottom: 5pt;">
<li style="padding-bottom: 5pt;">Descargamos una imagen de tamaño grande, con licencia Creative Commons de dominio público. En la imagen debe verse un paisaje natural afectado por la intervención humana (basura en la naturaleza, deterioro del entorno, etc).<br />
<ul>
<li>Sobre ella realizaremos cambios que aprendimos hacer en los tutoriales.</li>
<li>Recuerda que debes citar la procedencia de la imagen y hacer un uso permitido de ella.</li>
</ul>
</li>
<li style="padding-bottom: 5pt;">Vamos a hacer un retoque de la imagen. Para ello emplearemos la herramienta Clonado y haremos desaparecer alguno de  aquellos elementos que perturban el paisaje natural que habéis escogido.</li>
<li style="padding-bottom: 5pt;">Ahora haremos lo mismo con imágenes vuestras tomadas en el centro o su entorno. Seleccionad una imagen y retocadla para eliminar algún elemento.</li>
<li style="padding-bottom: 5pt;">Poned una licencia a vuestro trabajo y compartidlo.</li>
</ol>
<p>Se valorará positivamente la calidad del trabajo. <em></em></p>
<p><em></em>Para la evaluación del trabajo se va a emplear la rúbrica que mostramos a continuación. </p>
<p></p>
<figure class="exe-figure exe-media position-center license-CC0" style="width: 800px; text-align: center;"></figure></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice em_iDevice_assessment_black" id="id986">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rúbrica de evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta986_19348_2" class="block iDevice_content">
<p class="exe-rubric-instructions">Presta atención a los diferentes niveles, y peso sobre la calificación que tiene cada criterio de evaluación.</p><table class='exe-table'><caption>Rúbrica de evaluación de la TAREA 6</caption><thead><tr><th>&nbsp;</th><th>EXCELENTE</th><th>SATISFACTORIO</th><th>MEJORABLE</th><th>INSUFICIENTE</th></tr></thead><tbody><tr><th>Elección de imágenes libres de derechos grande Creative Commons CC (20%)</th><td>Se han seleccionado imágenes libres de derechos y se ha citado la autoría de cada una de forma adecuada. <span>(2)</span></td><td>Se han seleccionado imágenes libres de derechos, pero no se ha citado la autoría de forma adecuada, o no se ha hecho para todas las imágenes. <span>(1.5)</span></td><td>Alguna de las imágenes no es libre de derechos, o si lo son, no se cita la autoría. <span>(1)</span></td><td>Las imágenes no son libres de derechos y no se cita la autoría. <span>(0.5)</span></td></tr><tr><th>Realización de imágenes propias fondo / recortar objeto (20%)</th><td>Ha usado imágenes propias relevantes a la temática y las ha compartido mediante una licencia. <span>(2)</span></td><td>Ha usado imágenes propias, pero no son especialmente relevantes a la temática, las ha compartido mediante licencia. <span>(1.5)</span></td><td>Las imágenes propias no son relevantes a la temática, pero las comparte mediante licencia.  <span>(1)</span></td><td>Las imágenes propias no son relevante a la temática, y no las comparte mediante licencia. <span>(0.5)</span></td></tr><tr><th>Edición de las imágenes (60%)</th><td>La edición está cuidada y no se aprecia que la imagen está manipulada. <span>(6)</span></td><td>La edición está correcta, pero se aprecian signos de manipulación en la imagen.  <span>(4)</span></td><td>La edición es correcta con algunos fallos, pero se nota que la imagen ha sido manipulada  <span>(3)</span></td><td>La edición está llena de fallos y se aprecia claramente que la imagen ha sido manipulada.  <span>(2)</span></td></tr></tbody></table><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>15</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>