<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Créditos y fichero fuente | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-186" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Créditos y fichero fuente</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tareagrupal" id="id933">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Autoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta933_251_2" class="block iDevice_content">
<div class="exe-text"><p>Este REA es una adaptación de dos recursos originales, que se han sido modificados y a los cuales se les ha añadido material nuevo original.</p>
<p>La parte correspondiente a Derechos de Autor y Licencias de Uso está basado en el recurso original "¿Controlas las redes? No dejes que te controlen" del <a href="https://www.juntadeandalucia.es/educacion/portals/web/transformacion-digital-educativa/rea">Proyecto REA Andalucía</a> de la <a href="https://www.juntadeandalucia.es/educacion/portals/web/ced">Consejería de Educación y Deporte</a> de la Junta de Andalucía, que lo distribuye bajo <a href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de CC BY-SA-NC</a>.</p>
<p>Información sobre los autores originales del REA en :</p>
<p><a href="https://edea.juntadeandalucia.es/bancorecursos/file/62e31661-766c-4d6b-9f77-68fd4884bcba/1/COM_2ESO_REA_05_v.01.zip/crditos.html">https://edea.juntadeandalucia.es/bancorecursos/file/62e31661-766c-4d6b-9f77-68fd4884bcba/1/COM_2ESO_REA_05_v.01.zip/crditos.html</a></p>
<p>La parte correspondiente a Formatos de Imagen y Tutoriales de GIMP  está basado en el recurso original "GIMP (serie Youtube con Clase)"  para el <a href="https://programacrea.educarex.es/recursos">Programa CREA de Extremadura</a> de la Junta de Extremadura, que lo distribuye bajo licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a></p>
<p>Información sobre los autores originales del REA en :</p>
<p><a href="https://escholarium.educarex.es/coursePlayer/clases2.php?editar=0&amp;idcurso=172799&amp;idclase=6097129&amp;modo=0">https://escholarium.educarex.es/coursePlayer/clases2.php?editar=0&amp;idcurso=172799&amp;idclase=6097129&amp;modo=0</a></p>
<p>Información sobre este REA:</p>
<table class="exe-table" style="height: 449px;"><caption></caption>
<tbody>
<tr style="height: 26px;">
<th style="width: 306.9px; height: 26px;">Título</th>
<td style="width: 581.9px; height: 26px;">Retoque Fotográfico. Crear y compartir, una forma de vivir.</td>
</tr>
<tr style="height: 134px;">
<th style="width: 306.9px; height: 134px;">Descripción</th>
<td style="width: 581.9px; height: 134px;">Recurso del módulo Diseño de Interfaces Web del 2º Curso del Ciclo Superior en Desarrollo de Aplicaciones Web, sobre propiedad intelectual y edición de imágenes. Se trabaja la creación de una página web con imágenes modificadas libres de derechos. Las imágenes serán modificadas con el editor de imágenes libre y gratuito GIMP.</td>
</tr>
<tr style="height: 26px;">
<th style="width: 306.9px; height: 26px;">Basado en los REAs originales</th>
<td style="width: 581.9px; height: 26px;">
<p><a href="https://edea.juntadeandalucia.es/bancorecursos/file/62e31661-766c-4d6b-9f77-68fd4884bcba/1/COM_2ESO_REA_05_v.01.zip/crditos.html">¿Controlar las redes? No dejes que te controlen.</a></p>
<p><a href="https://escholarium.educarex.es/coursePlayer/clases2.php?editar=0&amp;idcurso=172799&amp;idclase=6097129&amp;modo=0">GIMP (serie Youtube con Clase)</a></p>
</td>
</tr>
<tr style="height: 53px;">
<th style="width: 306.9px; height: 53px;">Modificaciones y material original adicional</th>
<td style="width: 581.9px; height: 53px;">Jesús Campaña Gómez. Con <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia CC-BY-NC-SA</a>.</td>
</tr>
<tr style="height: 53px;">
<th style="width: 306.9px; height: 53px;">Organización</th>
<td style="width: 581.9px; height: 53px;">Dirección General de Formación del Profesorado e Innovación Educativa. Consejería de Educación y Deporte. Junta de Andalucía.</td>
</tr>
<tr style="height: 53px;">
<th style="width: 306.9px; height: 53px;">Licencia</th>
<td style="width: 581.9px; height: 53px;"><a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p>
<p style="text-align: right;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_galeria" id="id934">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Créditos de los recursos externos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta934_412_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-paginated">
<h2>Página 1</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1"><center>
<figure class="exe-figure exe-media position-center license-custom" style="width: autopx;"><iframe width="auto" height="200" src="https://www.youtube.com/embed/y8I4OZFALM4" allowfullscreen="allowfullscreen">
                    </iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/channel/UCLli-z8oMajEVp8SBKYXjYA" target="_blank" class="author" rel="noopener">Biblioteca de la Universidad de Cantabria</a>. <a href="https://www.youtube.com/embed/y8I4OZFALM4" target="_blank" class="title" rel="noopener"><em>Derechos de autor</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Youtube</span><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-2"><center>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: autopx;"><img src="obras_protegidas2.png" alt="La imagen muestra la lista de obras objeto de protección por la ley de propiedad intelectual" title="Obras protegidas por la ley de propiedad intelectual" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://cedec.intef.es" target="_blank" class="author" rel="noopener">Cedec</a>. <a href="http://descargas.pntic.mec.es/cedec/proyectoedia/guias/contenidos/guiadelicencias/derechos_de_autor.html" target="_blank" class="title" rel="noopener"><em>Obras protegidas por la ley de propiedad intelectual</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-3"><center>
<figure class="exe-figure exe-image position-center license-pd" style="width: autopx;"><img src="800px-Creative_Commons_Semaforoa.png" alt="La imagen muestra una barra vertical a modo de semáforo con los colores rojo, amarillo y verde, donde se ordenan en orden decreciente de restricción los tipos de licencias representados por sus iconos" title="Semáforo Creative Commons" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><a href="https://ikusimakusi.eus/2018/cc-traffic-light-3-0/" target="_blank" class="author" rel="noopener">Marko Txopitea "Txopi"</a>. <a href="https://es.wikipedia.org/wiki/Creative_Commons#/media/Archivo:Creative_Commons_Semaforoa.svg" target="_blank" class="title" rel="noopener"><em>Semáforo Creative Commons</em></a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1"><center>
<figure class="exe-figure exe-media position-center license-custom" style="width: autopx;"><iframe width="auto" height="200" src="https://www.youtube.com/embed/gKM0UJRO7TY" allowfullscreen="allowfullscreen">
                    </iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/channel/UC4TcDgK7EpWuYs5th9tjIVw" target="_blank" class="author" rel="noopener">Cristina González</a>. <a href="https://www.youtube.com/embed/gKM0UJRO7TY" target="_blank" class="title" rel="noopener"><em>Derechos de autor en Internet | Licencias CC | GAMIFICACIÓN</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Youtube</span><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-2"><center>
<figure class="exe-figure exe-media position-center license-custom" style="width: autopx;"><iframe width="auto" height="200" src="https://www.youtube.com/embed/MIpQJATXIzA" allowfullscreen="allowfullscreen">
                    </iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/c/susanalopezromero" target="_blank" class="author" rel="noopener">Susana López Romero</a>. <a href="https://www.youtube.com/embed/MIpQJATXIzA" target="_blank" class="title" rel="noopener"><em>Insertar licencias Creative Commons</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Youtube</span><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-3"><center>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: autopx;"><img src="Buscar_imagen_CC.png" alt="La imagen muestra una captura de pantalla de una búqueda en Google filtrada por la opción de imágenes en la que se selecciona la herramienta de derechos de uso para mostrar las opciones entre las que se destaca las que tengan licencia Creative Commons" title="Buscar imágenes CC" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia a partir de capturas de pantalla del buscador de Google</span>. <span class="title"><em>Buscar imágenes CC</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) <br><br></span> </span></figcaption>
</figure>
</center></div>
</div>
<h2>Página 2</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1"><center>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: autopx;"><iframe width="auto" height="200" src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=1469">
                    </iframe>
<figcaption class="figcaption"><span class="author">REA ¿Controlas las redes?. No dejes que te controlen. A partir de capturas de pantalla de la web de Creative Commons</span>. <a href="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=1469" target="_blank" class="title" rel="noopener"><em>Licencias Creative Commons</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) </span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-2"><center>
<figure class="exe-figure exe-image position-center license-CC-BY" style="width: autopx;"><img src="Creative_Commons_world_network.png" alt="La imagen muestra las palabras Creative Commons con sus siglas y debajo el dibujo de la Tierra con la representación de una red de comunicaciones sobre su superficie" title="Creative Commons world network" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Creative Commons Aotearoa New Zealand</span>. <a href="https://commons.wikimedia.org/wiki/File:Creative_Commons_world_network.png" target="_blank" class="title" rel="noopener"><em>Creative Commons world network</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-3"><center>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: autopx;"><img src="Libre_del_copyright.png" alt="La imagen muestra en blanco y negro una cadena rota unida a una bola de presidiario que simula el símbolo del copyright" title="Libre del copyright" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia a partir de imagen referenciada</span>. <span class="title"><em>Libre del copyright</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) </span> </span></figcaption>
</figure>
</center></div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1"><center>
<figure class="exe-figure exe-image position-center license-pd" style="width: 354px;"><img src="09a_322886_ball_and_chain_broken.png" alt="La imagen muestra el dibujo de una bola de presidiario con cadena rota en color negro" title="Ball and chain broken" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="354" hspace="auto" height="200">
<figcaption class="figcaption"><a href="https://openclipart.org/artist/liftarn" target="_blank" class="author" rel="noopener">Liftarn</a>. <a href="https://openclipart.org/detail/322886/ball-and-chain-broken" target="_blank" class="title" rel="noopener"><em>Ball and chain broken</em></a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-2"><center>
<figure class="exe-figure exe-media position-center license-custom" style="width: autopx;"><iframe width="auto" height="200" src="https://www.youtube.com/embed/AmX5X8kmUKc" allowfullscreen="allowfullscreen">
                    </iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@marilucazares1876" target="_blank" class="author" rel="noopener">Marilu Cazares</a>. <a href="https://www.youtube.com/watch?v=AmX5X8kmUKc" target="_blank" class="title" rel="noopener"><em>¿Qué es el dominio público?</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Youtube</span><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-3"><center>
<figure class="exe-figure exe-image position-center license-pd" style="width: 300px;"><img src="15079856406_c18e632164_w.jpg" alt="Mickey Mouse in Steamboat Willie" title="Mickey Mouse in Steamboat Willie" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="300" hspace="auto" height="262">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/116153022@N02/15079856406/in/photostream/" target="_blank" class="author" rel="noopener">Walt Disney</a>. <a href="https://www.flickr.com/photos/116153022@N02/15079856406/in/photostream/" target="_blank" class="title" rel="noopener"><em>Steamboat Willie</em></a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
</div>
<h2>Página 3</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1"><center>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: autopx;"><iframe width="auto" height="200" src="Google1.png">
                    </iframe>
<figcaption class="figcaption"><span class="author">Elaboración propia a partir de captura de pantalla de la web de Google Images</span>. <a href="https://images.google.com/" target="_blank" class="title" rel="noopener"><em>Google Images</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) </span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-2"><center>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: autopx;"><iframe width="auto" height="200" src="Google2.png">
                    </iframe>
<figcaption class="figcaption"><span class="author">Elaboración propia a partir de captura de pantalla de la web de Google Images</span>. <a href="https://images.google.com/" target="_blank" class="title" rel="noopener"><em>Google Images</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) </span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-3"><center>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: autopx;"><iframe width="auto" height="200" src="Google3.png">
                    </iframe>
<figcaption class="figcaption"><span class="author">Elaboración propia a partir de captura de pantalla de la web de Google Images</span>. <a href="https://images.google.com/" target="_blank" class="title" rel="noopener"><em>Google Images</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) </span> </span></figcaption>
</figure>
</center></div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1"><center>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: autopx;"><iframe width="auto" height="200" src="Google_4.png">
                    </iframe>
<figcaption class="figcaption"><span class="author">Elaboración propia a partir de captura de pantalla de la web de Google Images</span>. <a href="https://images.google.com/" target="_blank" class="title" rel="noopener"><em>Google Images</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) </span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-2"><center>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: autopx;"><iframe width="auto" height="200" src="LicenciasCC.png">
                    </iframe>
<figcaption class="figcaption"><span class="author">Creative Commmons</span>. <a href="https://creativecommons.org/about/downloads/" target="_blank" class="title" rel="noopener"><em>Creative Commons Logos</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a> <span class="sep"> ) </span> </span></figcaption>
</figure>
</center></div>
<div class="exe-col exe-col-3"><center>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: autopx;"><iframe width="auto" height="200" src="ActividadCC.png">
                    </iframe>
<figcaption class="figcaption"><span class="author">Elaboración propia a partir de:</span> <a href="https://plato.algonquincollege.com/ac-Library/OER/license-matching-activity/story_html5.html" target="_blank" class="title" rel="noopener"><em>The Learning Portal College Libraries Ontario - Based on the original by Kenneth Leroy Busbee</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span> </span></figcaption>
</figure>
</center></div>
</div>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_temporalizacion" id="id946">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Historial de versiones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta946_603_2" class="block iDevice_content">
<div class="exe-text"><table style="height: 109px; width: 101.072%;" class="exe-table" border="0">
<tbody>
<tr style="height: 69px;">
<td style="width: 14.3559%; height: 69px; background-color: #f4f4f4;">Elaborado por:</td>
<td colspan="4" style="height: 69px; background-color: #f4f4f4; width: 53.294%;">
<p style="text-align: left;">Servicio de Innovación Educativa de la Consejería de Educación de la Junta de Andalucía.</p>
</td>
</tr>
<tr style="height: 20px;">
<th style="width: 14.3559%; height: 40px; text-align: center;"> Versión:</th>
<td style="width: 10.7178%; height: 20px; text-align: center;">01</td>
<td style="width: 19.2724%; height: 40px; text-align: center;"><strong>Fecha de publicación:</strong><strong><br /></strong></td>
<td style="width: 23.3038%; height: 20px; text-align: center;">4 de Marzo de 2024</td>
<td style="width: 32.35%; text-align: center; height: 20px;">Primera versión</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id947">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Aquí tienes el archivo fuente para editar este REA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta947_327_2">
<div class="exe-download-package-instructions"><ul>
<li><span style="font-size: 14pt;">Este REA se ha publicado bajo <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" onclick="browseURL(this); return false;" rel="noopener" target="_blank">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></span></li>
</ul>
<ul>
<li><span style="font-size: 14pt;">Esto significa que tienes la posibilidad de poder usarlo, descargarlo, redistribuirlo y modificarlo para adaptarlo a tus necesidades.</span><span style="font-size: 14pt;"></span></li>
</ul>
<ul>
<li><span style="font-size: 14pt;">Sigue estos pasos para usar/redistribuir/modificar este REA:</span><span style="font-size: 14pt;"></span></li>
</ul>
<p style="padding-left: 60px;"><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;">1.</span></strong> Descarga el archivo fuente. Con esto tienes el recurso original en formato editable.</span></p>
<p style="padding-left: 60px;"><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;">2.</span></strong> Modifícalo </span><span style="font-size: 14pt;">usando </span><a href="http://exelearning.net/" rel="noopener" style="font-size: 14pt;" target="_blank" title="Accede a la web de eXeLearning (abre en nueva ventana)">eXeLearning</a><span style="font-size: 14pt;">.</span><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;"></span></strong></span></p>
<p style="padding-left: 60px;"><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;">3.</span></strong> S</span><span style="font-size: 14pt;">i lo modificas, has de reconocer la autoría y</span><span style="font-size: 14pt;"> publicarlo con la misma licencia (CC BY-SA-NC).</span></p>
<p style="padding-left: 120px;"><span style="font-size: 14pt;"></span><span style="font-size: 14pt;">Puedes usar esta cita para referenciarlo:</span></p>
<p style="padding-left: 120px;"><em><span style="font-size: 14pt;">Este REA es una adaptación del recurso "Retoque fotográfico. Crear y compartir, una forma de vivir" , que se distribuye bajo</span></em><em> <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license noopener" style="font-size: 1.05em;" target="_blank">licencia de CC BY-SA-NC.</a></em></p></div><p class="exe-download-package-link"><a href="2DAW_DIW_REA_01_v01.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>19</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>