<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Guía didáctica | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-224" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Guía didáctica</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id988">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Guía didáctica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta988_746_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Título</strong>: REA "Retoque Fotográfico. Crear y compartir, una forma de vivir" <br /><strong>Temática</strong>: Licencias de uso y edición de imágenes con GIMP.</p>
<p><strong>Módulo</strong>: Diseño de Interfaces Web (DIW). <br /><strong>Curso</strong>: 2º Curso. Grado Superior de Diseño de Aplicaciones WEb. <br /><strong>Sesiones</strong>: 6 sesiones de aula de 2 horas.</p>
<p><strong>Objetivos y Producto final</strong>: los <em>objetivos</em> de esta unidad didáctica son: que el alumnado se familiarice con los formatos de imagen existentes, que sepa buscar imágenes libres de derechos de autor en la red para su reutilización y que conozca el funcionamiento del programa de edición de imágenes Gimp, software libre y gratuito.</p>
<p>Para esto contará con cuestionarios, actividades interactivas y  videotutoriales de Youtube.</p>
<p>El producto final será una página web en la que cada grupo de estudiantes, incluirá las imágenes y animaciones que ha creado, con sus correspondientes licencias. El tiempo estimado para la elaboración del producto final será de 2 sesiones de aula de 2 horas. </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_eng_rubrica" id="id2315">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">1. Criterios de evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2315_421_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En esta unidad se trabaja parte del resultado de aprendizaje:</p>
<p><strong> RA3. Prepara archivos multimedia para la Web, analizando sus características y manejando herramientas específicas.</strong></p>
<p>El RA3 se va a trabajar en 2 unidades, esta primera dedicada a conocer las licencias de contenido y la gestión y manipulación <br>de imágenes para la web, y otra en la que se abordará la gestión de audio/video para la web.</p>
<p>A continuación se muestran todos los criterios de evaluación asociados al RA3 y se marcan en negrita, los que se van a abordar <br>en la unidad que va a formar parte del producto final.</p>
<p><strong>RA3. Prepara archivos multimedia para la Web, analizando sus características y manejando herramientas específicas.</strong> <br>Criterios de evaluación: <br><strong>a) Se han reconocido las implicaciones de las licencias y los derechos de autor en el uso de material multimedia.</strong> <br><strong>b) Se han identificado los formatos de imagen, audio y vídeo a utilizar.</strong> <br><strong>c) Se han analizado las herramientas disponibles para generar contenido multimedia.</strong> <br><strong>d) Se han empleado herramientas para el tratamiento digital de la imagen.</strong> <br>e) Se han utilizado herramientas para manipular audio y vídeo. <br><strong>f) Se han realizado animaciones a partir de imágenes fijas.</strong> <br><strong>g) Se han importado y exportado imágenes, audio y vídeo en diversos formatos según su finalidad.</strong> <br><strong>h) Se ha aplicado la guía de estilo.</strong></p>
<p>A continuación se incluye la relación de los criterios de evaluación y la actividades asociadas.</p>
<table class="exe-table" style="width: 1437px; height: 968px;"><caption></caption>
<thead>
<tr style="height: 69px;">
<th style="width: 259.609px; height: 69px;">Resultado de Aprendizaje</th>
<th style="width: 254.609px; height: 69px;">Criterios de evaluación</th>
<th style="width: 160.41px; text-align: center; height: 69px;">Página o páginas del REA</th>
<th style="width: 235.566px; height: 69px; text-align: center;">Actividad o ejercicio del REA</th>
<th style="width: 215.586px; height: 69px;">Instrumento empleado</th>
</tr>
</thead>
<tbody>
<tr style="height: 128px;">
<td style="width: 259.609px; height: 296px;" rowspan="7">
<p>RA3. Prepara archivos multimedia para la Web, analizando sus características y manejando herramientas específicas.</p>
</td>
<td style="width: 254.609px; height: 117px;">
<p>a) Se han reconocido las implicaciones de las licencias y los derechos de autor en el uso de material multimedia.&nbsp;</p>
</td>
<td style="width: 160.41px; text-align: center; height: 117px;">
<p>SESIÓN 1. Propiedad Intelectual y Licencias de Uso. Comparte legal.</p>
<p>SESIÓN 5-6. Proyecto.</p>
</td>
<td style="width: 235.566px; text-align: center; height: 117px;">
<p>TAREA 1 - Cuestionario sobre Derechos de Autor</p>
<p>TAREA 2 - Empareja</p>
<p>TAREA 3 - Justifica</p>
<p>PROYECTO</p>
</td>
<td style="width: 215.586px; height: 117px;">
<p>Cuestionario</p>
<p>Actividad Interactiva</p>
<p>Actividad Interactiva</p>
<p>Proyecto: Diana de Autoevaluación y Rúbrica</p>
</td>
</tr>
<tr style="height: 117px;">
<td style="width: 254.609px; height: 117px;">
<p>b) Se han identificado los formatos de imagen, audio y vídeo a utilizar.</p>
</td>
<td style="width: 160.41px; text-align: center; height: 117px;">
<p>SESIÓN 2. Tipos de Imágenes</p>
<p>SESIÓN 5-6. Proyecto.</p>
</td>
<td style="width: 235.566px; height: 117px; text-align: center;">
<p>TAREA 4 - Cuestionario sobre imágenes</p>
<p>PROYECTO</p>
</td>
<td style="width: 215.586px; height: 117px;">
<p>Cuestionario</p>
<p>Proyecto: Diana de Autoevaluación y Rúbrica</p>
</td>
</tr>
<tr>
<td style="width: 254.609px;">
<p>c) Se han analizado las herramientas disponibles para generar contenido multimedia.</p>
</td>
<td style="width: 160.41px; text-align: center;">
<p>SESIÓN 2. Tipos de Imágenes</p>
<p>SESIÓN 5-6. Proyecto.</p>
</td>
<td style="width: 235.566px; text-align: center;">
<p>TAREA 5 - Indagación. Editores de Imágenes</p>
<p>PROYECTO</p>
</td>
<td style="width: 215.586px;">
<p>Diana de Autoevaluación y Lista de Cotejo</p>
<p>Proyecto: Diana de Autoevaluación y Rúbrica</p>
</td>
</tr>
<tr>
<td style="width: 254.609px;">
<p>d) Se han empleado herramientas para el tratamiento digital de la imagen.</p>
</td>
<td style="width: 160.41px; text-align: center;">
<p>SESIÓN 3. Edición de Imágenes con GIMP</p>
<p>SESIÓN 5-6. Proyecto.</p>
</td>
<td style="width: 235.566px; text-align: center;">
<p>TAREA 6 - Limpia tu entorno</p>
<p>PROYECTO</p>
</td>
<td style="width: 215.586px;">
<p>Rúbrica</p>
<p>Proyecto: Diana de Autoevaluación y Rúbrica</p>
</td>
</tr>
<tr>
<td style="width: 254.609px;">
<p>f) Se han realizado animaciones a partir de imágenes fijas.</p>
</td>
<td style="width: 160.41px; text-align: center;">
<p>SESIÓN 4. Animaciones.</p>
<p>SESIÓN 5-6. Proyecto.</p>
</td>
<td style="width: 235.566px; text-align: center;">
<p>TAREA 7 - Animación. Mejora tu entorno.</p>
<p>PROYECTO</p>
</td>
<td style="width: 215.586px;">
<p>Lista de Cotejo</p>
<p>Proyecto: Diana de Autoevaluación y Rúbrica</p>
</td>
</tr>
<tr>
<td style="width: 254.609px;">
<p>g) Se han importado y exportado imágenes, audio y vídeo en diversos formatos según su finalidad.</p>
</td>
<td style="width: 160.41px; text-align: center;">SESIÓN 5-6. Proyecto.</td>
<td style="width: 235.566px; text-align: center;">PROYECTO</td>
<td style="width: 215.586px;">Proyecto: Diana de Autoevaluación y Rúbrica</td>
</tr>
<tr>
<td style="width: 254.609px;">
<p>h) Se ha aplicado la guía de estilo.</p>
</td>
<td style="width: 160.41px; text-align: center;">SESIÓN 5-6. Proyecto.</td>
<td style="width: 235.566px; text-align: center;">PROYECTO</td>
<td style="width: 215.586px;">Proyecto: Diana de Autoevaluación y Rúbrica</td>
</tr>
</tbody>
</table>
</div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_eng_temporalizacion" id="id2321">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">2. Temporalización del recurso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2321_425_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>A continuación incluimos una estimación de la temporalización recomendada para este recurso.<span style="color: #ff0000;"></span></p>
<table class="exe-table" style="width: 90%;"><caption></caption>
<thead>
<tr>
<th style="width: 16.6478%; text-align: center;">Sesión</th>
<th style="width: 25.8809%; text-align: center;">Título de la página</th>
<th style="width: 42.0448%; text-align: center;">¿Para qué?</th>
<th style="width: 15.245%; text-align: center;">Temporalización</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 16.6478%; text-align: center;">1</td>
<td style="width: 25.8809%;">SESIÓN 1. Propiedad Intelectual y Licencias de Uso. Comparte legal.</td>
<td style="width: 42.0448%;">Conocer las licencias de uso, para poder usar recursos respetando a los autores originales, y poder compartir nuestras obras.</td>
<td style="width: 15.245%; text-align: center;">2 horas</td>
</tr>
<tr>
<td style="width: 16.6478%; text-align: center;">2</td>
<td style="width: 25.8809%;">SESIÓN 2. Tipos de Imágenes</td>
<td style="width: 42.0448%;">
<p>Conocer los distintos tipos de imágenes y sus características.</p>
<p>Indagar sobre los diferentes editores de imágenes disponibles.</p>
</td>
<td style="width: 15.245%; text-align: center;">2 horas</td>
</tr>
<tr>
<td style="width: 16.6478%; text-align: center;">3</td>
<td style="width: 25.8809%;">SESIÓN 3. Edición de Imágenes con GIMP<br>3.1. Conoce GIMP<br>3.2. Conoce lo básico<br>Tutorial 1 - Herramientas de pintura 1<br>Tutorial 2 - Herramientas de pintura 2<br>Tutorial 3 - Herramientas de selección 1<br>Tutorial 4 - Herramientas de selección 2<br>Tutorial 5 - Herramientas de selección 3<br>Tutorial 6 - Cambio de color<br>Tutorial 7 - Distorsiones fotográficas 1<br>Tutorial 8 - Distorsiones fotográficas 2<br>3.3. TAREA 6 - Limpia tu entorno</td>
<td style="width: 42.0448%;">Aprender el manejo básico del editor de imágenes GIMP y ponerlo en práctica.</td>
<td style="width: 15.245%; text-align: center;">2 horas</td>
</tr>
<tr>
<td style="width: 16.6478%; text-align: center;">4</td>
<td style="width: 25.8809%;">SESIÓN 4. Animaciones</td>
<td style="width: 42.0448%;">Conocer cómo se realizan las animaciones en GIMP y ponerlo en práctica.</td>
<td style="width: 15.245%; text-align: center;">2 horas</td>
</tr>
<tr>
<td style="width: 16.6478%; text-align: center;">5</td>
<td style="width: 25.8809%;">SESIÓN 5-6. Proyecto. Cuida tu Entorno</td>
<td style="width: 42.0448%;">Llevar a cabo el reto planteado demostrando la asimilación de los aprendizajes adquiridos.</td>
<td style="width: 15.245%; text-align: center;">2 horas</td>
</tr>
<tr>
<td style="width: 16.6478%; text-align: center;">6</td>
<td style="width: 25.8809%;">SESIÓN 5-6. Proyecto. Cuida tu Entorno</td>
<td style="width: 42.0448%;">
<p>Presentar los proyectos con los aprendizajes adquiridos. </p>
<p>Evaluar el trabajo entre iguales.</p>
</td>
<td style="width: 15.245%; text-align: center;">2 horas</td>
</tr>
</tbody>
</table>
</div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>18</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>