<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<meta name="description" content="Recurso del módulo Diseño de Interfaces Web del 2º Curso del Ciclo Superior en Desarrollo de Aplicaciones Web, sobre propiedad intelectual y edición de imágenes. Se trabaja la creación de una página web con imágenes modificadas libres de derechos. Las imágenes serán modificadas con el editor de imágenes libre y gratuito GIMP." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Retoque fotográfico. Crear y compartir, una forma de vivir</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id428">
<div class="iDevice emphasis0" >
<div id="ta428_428_2" class="block iDevice_content">
<div class="exe-text"><p>En esta unidad veremos cómo se protegen las imágenes mediante <strong>licencias de uso</strong>, seleccionaremos y <strong>modificaremos imágenes</strong> libres de derechos con el <strong>editor de imágenes GIMP</strong> y crearemos <strong>animaciones</strong>. Al finalizar, mostraremos todo lo aprendido en un <strong>proyecto web</strong>.</p>
<p>Aquí puedes ver un <strong>resumen y la organización de las tareas</strong> que tendrás que realizar a lo largo de las <strong>seis sesiones</strong> que vamos a realizar.</p>
<p><img src="Unidad_5.png" alt="Secuenciación de tareas de la Unidad" title="Tareas de la Unidad" width="800" height="2000" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>1</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>