<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SESIÓN 1. Propiedad Intelectual y Licencias de Uso. Comparte legal. | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<link rel="stylesheet" type="text/css" href="gameqp-activity.css" />
<script type="text/javascript" src="selecciona-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-162" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">SESIÓN 1. Propiedad Intelectual y Licencias de Uso. Comparte legal.</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id691">
<div class="iDevice emphasis0" >
<div id="ta691_694_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><figure class="exe-figure exe-image float-left license-custom" style="width: 250px;"><img src="retor_adultos_conbocadillo.gif" alt="Rétor dice" style="float: left;" width="250" height="250"></figure>
<p>A la hora de dar un aspecto visual atractivo a nuestras páginas web, es muy importante el <strong>uso de imágenes</strong>. ¿Y de dónde las obtenemos?. Seguro que estás pensando, "Fácil, sólo hay que buscar en Google". Pero eso sería un gran error, ya que <strong>la mayoría de las imágenes que vemos día a día en Internet, pertenecen a personas o empresas que tienen derechos sobre ellas</strong>.</p>
<p>Antes de empezar a incluir imágenes en nuestras páginas web, debemos conocer su <strong>procedencia</strong> y si su <strong>propietario</strong> ha dado <strong>permiso</strong> para utilizarlas. Así que antes de utilizar imágenes, debemos conocer los conceptos básicos sobre la <strong>propiedad intelectual y las licencias de uso</strong>.</p>
<p>Puede parecer que hablar de propiedad intelectual en un módulo de Diseño Web está de más, sin embargo es un <strong>tema complementario</strong> de <strong>gran importancia</strong>, ya que sin una <strong>protección</strong> adecuada de las <strong>creaciones</strong> humanas, quizás no merecería la pena que hicieras tus páginas web, porque alguien podría copiarla y decir que es suya.</p>
<p>La propiedad intelectual y las licencias de uso, protegen a los creadores sobre usos indebidos que se puedan hacer de sus obras. También te protegen a tí como futuro creador de contenidos en tus páginas web.</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id688">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">1. Ley de propiedad intelectual</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta688_689_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>La <strong>ley de propiedad intelectual regula y protege</strong> en España los <strong>derechos</strong> que un <strong>autor</strong> tiene sobre la obra que ha creado.</p>
<p>A continuación puedes <strong>informarte</strong> sobre <strong>qué son</strong> estos derechos <strong>y qué tipos de obras protege</strong>.</p>
<div class="exe-fx exe-tabs">
<h2>Derechos de autor</h2>
<p>Descubre, en el siguiente <strong>vídeo</strong>, qué son los <strong>derechos de autor y</strong> algunos <strong>detalles</strong> interesantes de la <strong>ley de propiedad intelectual</strong> que afecta al <strong>uso</strong> que se puede hacer de las <strong>obras</strong> que crean <strong>otras personas</strong>.</p>
<p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/y8I4OZFALM4" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Dominio Público</h2>
<p>Los <strong>derechos de explotación</strong> de las obras tiene una<strong> validez temporal limitada</strong>, como ya vimos anteriormente.</p>
<p>Cuando se cumple el plazo correspondiente, las obras pasan al <strong>dominio público</strong>, esto significa que cualquiera puede <strong>usarlas de forma libre</strong> sin tener que pagar derechos de explotación.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/AmX5X8kmUKc" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Obras protegidas</h2>
<p>La <strong>ley de propiedad intelectual</strong> incluye un amplio catálogo de <strong>tipos de obras</strong> que están <strong>bajo su protección</strong>, tanto originales como derivadas.</p>
<p>Entre las <strong>originales</strong> están los textos, las composiciones musicales, los programas informáticos, los diseños de arquitectura e ingeniería, gráficos y mapas, colecciones y bases de datos y obras plásticas audiovisuales y dramáticas.</p>
<p>Entre las <strong>derivadas</strong> están las traducciones, adaptaciones, actualizaciones, revisiones, resúmenes, compendios y arreglos musicales.</p>
<p>En la siguiente <strong>imagen</strong> puedes ver un <strong>cuadro resumen</strong> de todas ellas.</p>
<p style="text-align: center;"><a href="obras_protegidas2.png" rel="lightbox"><img src="obras_protegidas2.png" alt="La imagen muestra la lista de obras objeto de protección por la ley de propiedad intelectual" title="Obras protegidas por la ley de propiedad intelectual" width="446" height="315"></a></p>
</div></div><article class="exe-udlContent-content-simplified js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Lectura facilitada</h2></header><p>El autor de una creación intelectual (literaria, artística o científica) es el dueño de la misma.</p>
<p>La obra es de su propiedad y eso genera una serie de derechos que en España están recogidos en la Ley de Propiedad Intelectual, que reconoce dos tipos:</p>
<p><span style="font-size: 14pt;"><strong>Derechos morales:</strong></span></p>
<ul>
<li>No prescriben ni se pueden transmitir</li>
<li>
<p>El autor decide si se divulga su creación y cómo.</p>
</li>
<li>
<p>Establece cómo aparecerá su nombre.</p>
</li>
<li>
<p>Puede exigir que se mantenga la integridad de la obra y que se reconozca su autoría. Y acceder al ejemplar único o raro de la misma.</p>
</li>
</ul>
<p><strong><span style="font-size: 14pt;"></span></strong></p>
<p><strong><span style="font-size: 14pt;">Derechos de explotación:</span></strong></p>
<ul>
<li>Pueden transferirse a otras personas o entidades previa autorización del autor.</li>
<li>Incluyen:
<ul>
<li>
<p>La <strong>reproducción</strong>: hacer copias en otros soportes.</p>
</li>
<li>
<p>La <strong>distribución</strong> de ejemplares físicos en diferentes formatos.</p>
</li>
<li>
<p>La <strong>comunicación pública</strong>: difusión mediante la realización de actos o a través de las nuevas tecnologías.</p>
</li>
<li>
<p>Y la <strong>transformación</strong> en otras obras: resúmenes, versiones, traducciones…</p>
</li>
</ul>
</li>
<li>Duración:  <strong>70 años a contar desde la muerte del autor</strong> (80 si se produjo antes de 1987). Después las obras pasan a <strong>dominio público</strong>.</li>
<li>Hay unos límites establecidos para preservar el interés público:
<ul>
<li>Se pueden utilizar <strong>breves fragmentos con fines docentes o de investigación</strong>, citando la fuente.</li>
<li>Copia privada, con medios propios, para hacer un <strong>uso personal</strong> de la obra.</li>
<li>Copia para <strong>facilitar el uso a personas con discapacidad</strong>.</li>
<li>Utilización de <strong>fragmentos o imágenes para la enseñanza o la investigación</strong> (mencionando la fuente).</li>
<li>En <strong>bibliotecas</strong>, se pueden prestar obras y hacer copias para la investigación o la conservación.</li>
</ul>
</li>
</ul>
<p>Todo ello se aplica también a cualquier creación que se encuentra en Internet:</p>
<p>imágenes, música, gráficos, audiovisuales etc. están sujetos a esta legislación que protege los derechos de autor, aunque accedamos a ellos sin restricciones.</p>
<p><span style="font-size: 14pt;"><strong>Dominio Público:</strong></span></p>
<p>El dominio público es la situación en la que quedan las obras al <strong>expirar el plazo</strong> de protección de los derechos de explotación (70 años a contar desde la muerte del autor, 80 si se produjo antes de 1987).</p>
<p>Las obras pueden ser explotadas siempre que se respeten los <strong>derechos morales</strong>.</p>
<p>El <strong>convenio de Berna</strong> es un <strong>tratado internacional</strong> adoptado en <strong>1886</strong> que trata de la <strong>protección</strong> de las obras y los <strong>derechos</strong> de los autores. </p>
<p>Aunque <strong>cada país</strong> tenga su <strong>normativa</strong> en derechos de autor,  <strong>se deben adaptar</strong> a este convenio.</p>
<p><strong></strong></p>
<p><strong>¿Cómo podemos identificar las obras de dominio público?</strong></p>
<ol>
<li>Identifica el <strong>autor</strong> para conocer las<strong> fechas de su nacimiento y fallecimiento</strong>, debemos saber el país dónde se aplican los derechos porque <strong>cada país</strong> tiene su propia <strong>cantidad de años</strong> para la expiración.</li>
<li>Si no se conoce el autor, la <strong>fecha</strong> podrá guiarte para saber si es de dominio público.</li>
<li>Examina la obra en busca de un <strong>aviso de propiedad intelectual</strong>.</li>
</ol><button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Kardia dice </span>¿Entonces...?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Como los derechos de Mickey Mouse expiraron en 2024... ¿Podría hacer mis propios cómics o camisetas con el personaje?</strong></p>
<p>Dado que los derechos han expirado en 2024, podrás utilizar al personaje.</p>
<p>Pero ¡ojo!, expira la versión de 1928, la primera aparición de Mickey Mouse en el corto de animación <a href="https://www.youtube.com/watch?v=BBgghnQF6E4">Steamboat Willie</a>.</p>
<p><img src="15079856406_c18e632164_w.jpg" alt="https://www.flickr.com/photos/116153022@N02/15079856406/in/photostream/ - Dominio Público" title="Mickey Mouse en Steamboat Willie" style="display: block; margin-left: auto; margin-right: auto;" width="399" height="348"></p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2><span class="sr-av">Kardia dice </span>¿Sabías que...?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>La Conferencia General de la UNESCO (United Nations Educational, Scientific and Cultural Organization o, en español, Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura) declaró en 1995 que el día <strong>23 de abril</strong> (en honor al día de 1616 en que se ha acordado que fallecieron Cervantes, Garcilaso de la Vega y Shakespeare) se celebre el <strong>día mundial</strong> del <strong>libro y</strong> los <strong>derechos de autor</strong>.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionaIdevice em_iDevice em_iDevice_udl_exp_juego" id="id936">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">2. TAREA 1 - Cuestionario sobre Derechos de Autor</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta936_964_2" class="block iDevice_content">
<div class="selecciona-IDevice"><div class="selecciona-instructions gameQP-instructions"><p>A continuación vas a encontrar una serie de <b>preguntas</b> acerca de los <b>derechos de autor</b> según se recogen en la <b>Ley de Propiedad Intelectual</b>.</p>
<p><b>Selecciona</b> las <b>respuestas correctas</b> y <b>pulsa</b> sobre el <b>botón "responder"</b>. Debes hacer de forma individual.</p>
<p>Una vez hayas <strong>terminado</strong>, haz una <strong>captura de pantalla</strong> del resultado del cuestionario, y súbela a la tarea de Classroom <strong>"TAREA 1 - Cuestionario sobre Derechos de Autor"</strong> de la Unidad.</p>
<p>Recuerda que debes poner tu <strong>nombre</strong> en la barra de direcciones del navegador, y hacer la captura de <strong>toda la pantalla</strong>.</p>
<p>Si no te ha salido muy bien la primera vez, <strong>puedes volver a intentarlo</strong>.</p></div><div class="selecciona-version js-hidden">undefined</div><div class="selecciona-feedback-game"></div><div class="selecciona-DataGame js-hidden" >%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B0%BE%B0%F7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%F6%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E1%E6%F3%E0%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%D3%B7%A0%A2%F1%FD%FC%E6%FB%FC%E7%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%E4%F3%E1%B7%A0%A2%F3%B7%A0%A2%F7%FC%F1%FD%FC%E6%E0%F3%E0%B7%A0%A2%E7%FC%F3%B7%A0%A2%E1%F7%E0%FB%F7%B7%A0%A2%F6%F7%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%E2%E0%F7%F5%E7%FC%E6%F3%E1%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%F3%F1%F7%E0%F1%F3%B7%A0%A2%F6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%F6%F7%E0%F7%F1%FA%FD%E1%B7%A0%A2%F6%F7%B7%A0%A2%F3%E7%E6%FD%E0%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%E1%F7%F5%B7%D4%D3%FC%B7%A0%A2%E1%F7%B7%A0%A2%E0%F7%F1%FD%F5%F7%FC%B7%A0%A2%F7%FC%B7%A0%A2%FE%F3%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%DE%F7%EB%B7%A0%A2%F6%F7%B7%A0%A2%C2%E0%FD%E2%FB%F7%F6%F3%F6%B7%A0%A2%DB%FC%E6%F7%FE%F7%F1%E6%E7%F3%FE%B7%A1%D1%BD%F0%B7%A1%D7%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%F0%B7%A1%D7%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%FE%F3%E1%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B7%A0%A2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%EB%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%E2%E7%FE%E1%F3%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%F7%FE%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%F0%FD%E6%B7%D4%A1%FC%B7%A0%A2%B7%A0%A0%E0%F7%E1%E2%FD%FC%F6%F7%E0%B7%A0%A0%B7%A1%D1%BD%F0%B7%A1%D7%BC%B7%A0%A2%D6%F7%F0%F7%E1%B7%A0%A2%FA%F3%F1%F7%E0%B7%A0%A2%F6%F7%B7%A0%A2%F4%FD%E0%FF%F3%B7%A0%A2%FB%FC%F6%FB%E4%FB%F6%E7%F3%FE%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C7%FC%F3%B7%A0%A2%E4%F7%E8%B7%A0%A2%FA%F3%EB%F3%E1%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%E6%F7%E0%FF%FB%FC%F3%F6%FD%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%D1%B7%A0%A2%FA%F3%E8%B7%A0%A2%E7%FC%F3%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%F1%F3%E2%E6%E7%E0%F3%B7%A0%A2%F6%F7%B7%A0%A2%E2%F3%FC%E6%F3%FE%FE%F3%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A2%F6%F7%FE%B7%A0%A2%E0%F7%E1%E7%FE%E6%F3%F6%FD%B7%A0%A2%F6%F7%FE%B7%A0%A2%F1%E7%F7%E1%E6%FB%FD%FC%F3%E0%FB%FD%B7%A0%D1%B7%A0%A2%EB%B7%A0%A2%E1%B7%D4%D3%F0%F7%FE%F3%B7%A0%A2%F3%B7%A0%A2%FE%F3%B7%A0%A2%E6%F3%E0%F7%F3%B7%A0%A2%F6%F7%B7%A0%A2%D1%FE%F3%E1%E1%E0%FD%FD%FF%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A0%C6%D3%C0%D7%D3%B7%A0%A2%A3%B7%A0%A2%BF%B7%A0%A2%D1%E7%F7%E1%E6%FB%FD%FC%F3%E0%FB%FD%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%D6%F7%E0%F7%F1%FA%FD%E1%B7%A0%A2%F6%F7%B7%A0%A2%D3%E7%E6%FD%E0%B7%A0%A0%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%C7%FC%FB%F6%F3%F6%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C0%F7%F1%E7%F7%E0%F6%F3%B7%A0%A2%E3%E7%F7%B7%A0%A2%F6%F7%F0%F7%E1%B7%A0%A2%E2%FD%FC%F7%E0%B7%A0%A2%E6%E7%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%FC%FD%FF%F0%E0%F7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A2%F7%FC%B7%A0%A2%FE%F3%B7%A0%A2%F0%F3%E0%E0%F3%B7%A0%A2%F6%F7%B7%A0%A2%F6%FB%E0%F7%F1%F1%FB%FD%FC%F7%E1%B7%A0%A2%F6%F7%FE%B7%A0%A2%FC%F3%E4%F7%F5%F3%F6%FD%E0%B7%A0%D1%B7%A0%A2%EB%B7%A0%A2%FA%F3%F1%F7%E0%B7%A0%A2%FE%F3%B7%A0%A2%F1%F3%E2%E6%E7%E0%F3%B7%A0%A2%F6%F7%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%E6%FD%F6%F3%B7%A0%A2%FE%F3%B7%A0%A2%E2%F3%FC%E6%F3%FE%FE%F3%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C1%FB%B7%A0%A2%FC%FD%B7%A0%A2%E6%F7%B7%A0%A2%FA%F3%B7%A0%A2%E1%F3%FE%FB%F6%FD%B7%A0%A2%FF%E7%EB%B7%A0%A2%F0%FB%F7%FC%B7%A0%A2%FE%F3%B7%A0%A2%E2%E0%FB%FF%F7%E0%F3%B7%A0%A2%E4%F7%E8%B7%A0%D1%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%E2%E7%F7%F6%F7%E1%B7%A0%A2%E4%FD%FE%E4%F7%E0%B7%A0%A2%F3%B7%A0%A2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%BC%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%FE%F3%E1%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%EB%B2%E2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%F7%FE%B2%F0%FD%E6a%FC%B2%CE%B0%E0%F7%E1%E2%FD%FC%F6%F7%E0%CE%B0%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F3%FC%E1%E5%F7%E0%E1%C0%F3%FF%F6%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E1%F7%FE%F7%F1%E6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%C3%E7%7B%B2%E6%FB%E2%FD%E1%B2%F6%F7%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%F7%EA%FB%E1%E6%F7%FC%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DF%FD%E0%F3%FE%F7%E1%B2%EB%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%BC%B0%BE%B0%D1%FD%FF%F7%E0%F1%FB%F3%FE%F7%E1%BC%B0%BE%B0%D3%B2%FE%F3%B2%FE%FB%F0%E0%F7%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B2%F6%F7%B2%FE%F3%E1%B2%FB%F6%F7%F3%E1%B2%F6%F7%B2%E1%E7%B2%F3%E7%E6%FD%E0%BC%B0%BE%B0%D1%FD%FF%F7%E0%F1%FB%F3%FE%F7%E1%B2%EB%B2%F6%F7%B2%FE%FB%F0%E0%F7%B2%F7%EA%E2%E0%F7%E1%FBa%FC%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D1%E7s%FE%B2%F7%E1%B2%F7%FE%B2%E2%E0%F7%F1%FB%FD%B2%FF%7F%FC%FB%FF%FD%B2%E3%E7%F7%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%E2%F7%F6%FB%E0%B2%E2%FD%E0%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%FF%FD%E0%F3%FE%F7%E1%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DC%FB%FC%F5%E7%FC%FD%B2%E2%FD%E0%E3%E7%F7%B2%E2%E7%F7%F6%F7%E1%B2%E0%F7%F5%F3%FE%F3%E0%FE%FD%E1%BC%B0%BE%B0%D7%FE%B2%E4%F3%FE%FD%E0%B2%F6%F7%B2%FF%F7%E0%F1%F3%F6%FD%B2%F6%F7%B2%FE%F3%B2%FD%F0%E0%F3%BC%B0%BE%B0%DC%FB%FC%F5%E7%FC%FD%B2%E2%FD%E0%E3%E7%F7%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%FC%B2%E6%E0%F3%FC%E1%FF%FB%E6%FB%E0%BC%B0%BE%B0%D6%F7%E2%F7%FC%F6%F7%B2%F6%F7%FE%B2%E4%F3%FE%FD%E0%B2%F3%E0%E6%7F%E1%E6%FB%F1%FD%B2%F6%F7%B2%FE%F3%B2%FD%F0%E0%F3%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D1%E7s%FC%F6%FD%B2%F6%F7%F8%F3%FC%B2%F6%F7%B2%E6%F7%FC%F7%E0%B2%F7%F4%F7%F1%E6%FD%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%FF%FD%E0%F3%FE%F7%E1%B2%E1%F7%F5h%FC%B2%FE%F3%B2%FE%F7%EB%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%D3%B2%FE%FD%E1%B2%A5%A2%B2%F3c%FD%E1%B2%F6%F7%B2%FE%F3%B2%FF%E7%F7%E0%E6%F7%B2%F6%F7%FE%B2%F3%E7%E6%FD%E0%BC%B0%BE%B0%D1%E7%F3%FC%F6%FD%B2%FA%F3%EB%F3%FC%B2%F4%F3%FE%FE%F7%F1%FB%F6%FD%B2%F7%FE%B2%F3%E7%E6%FD%E0%B2%EB%B2%E6%FD%F6%FD%E1%B2%E1%E7%E1%B2%FA%F7%E0%F7%F6%F7%E0%FD%E1%BC%B0%BE%B0%DC%E7%FC%F1%F3%BC%B0%BE%B0%D1%E7%F3%FC%F6%FD%B2%FF%E7%F7%E0%F7%B2%E1%E7%B2%F3%E7%E6%FD%E0%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%C1%FB%B2%E6%F7%B2%FD%F4%E0%F7%F1%FB%F7%E0%F3%FC%B2%A3%A2%A2%BC%A2%A2%A2%u203E%B2%E2%FD%E0%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%FF%FD%E0%F3%FE%F7%E1%B2%F6%F7%B2%E7%FC%FD%B2%F6%F7%B2%E6%E7%E1%B2%E6%E0%F3%F0%F3%F8%FD%E1%B2%F6%F7%B2%F1%FE%F3%E1%F7%B2-%FE%FD%E1%B2%E4%F7%FC%F6%F7%E0%7F%F3%E1%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%7F%BE%B2%E1%FB%FC%B2%F6%E7%F6%F3%E0%FE%FD%B2%FC%FB%B2%E7%FC%B2%FF%FD%FF%F7%FC%E6%FD%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%FC%B2%E6%E0%F3%FC%E1%FF%FB%E6%FB%E0%BC%B0%BE%B0%DC%FD%B2%E2%FD%E0%E3%E7%F7%B2%F7%E0%F7%E1%B2%FF%F7%FC%FD%E0%B2%F6%F7%B2%F7%F6%F3%F6%BC%B0%BE%B0%C1%7F%BE%B2%E1%FB%F7%FF%E2%E0%F7%B2%E3%E7%F7%B2%F3%F6%F7%FFs%E1%B2%E6%F7%B2%F6%FB%F7%E0%F3%FC%B2%E7%FC%B2%A3%A2%B7%B2%F3%F6%FB%F1%FB%FD%FC%F3%FE%B2%F6%F7%B2%FE%F3%E1%B2%E4%F7%FC%E6%F3%E1%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D0%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D7%E1%B2%E2%FD%E1%FB%F0%FE%F7%B2%F1%FD%FF%E2%E0%F3%E0%B2%F7%FE%B2%F6%F7%E0%F7%F1%FA%FD%B2%F3%B2%FA%F3%F1%F7%E0%B2%E7%FC%F3%B2%E6%E0%F3%FC%E1%F4%FD%E0%FF%F3%F1%FBa%FC%B2%F6%F7%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%FE%FB%E6%F7%E0%F3%E0%FB%F3%BE%B2%F1%FD%FF%FD%B2%E7%FC%F3%B2%E4%F7%E0%E1%FBa%FC%BE%B2%E7%FC%F3%B2%E6%E0%F3%F6%E7%F1%F1%FBa%FC%B2%FD%B2%E7%FC%B2%F5%E7%FBa%FC%B2%E2%F3%E0%F3%B2%E7%FC%F3%B2%E2%F7%FE%7F%F1%E7%FE%F3%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%7F%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%B2%E7%FC%B2%F6%F7%E0%F7%F1%FA%FD%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%B2%E7%FC%B2%F6%F7%E0%F7%F1%FA%FD%B2%FF%FD%E0%F3%FE%BC%B0%BE%B0%C1%FD%FE%FD%B2%E1%FB%B2%F7%E0%F7%E1%B2%E7%FC%F3%B2%F7%F6%FB%E6%FD%E0%FB%F3%FE%BC%B0%BE%B0%DC%FD%B2%E2%FD%E0%E3%E7%F7%B2%FE%FD%B2%E2%E0%FD%FA%FB%F0%F7%B2%FE%F3%B2%DE%F7%EB%B2%F6%F7%B2%C2%E0%FD%E2%FB%F7%F6%F3%F6%B2%DB%FC%E6%F7%FE%F7%F1%E6%E7%F3%FE%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%C6%FB%F7%FC%F7%FC%B2%F3%FE%F5h%FC%B2%E6%FB%E2%FD%B2%F6%F7%B2%FE%FB%FF%FB%E6%F3%F1%FBa%FC%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DC%FD%BE%B2%FC%FB%FC%F5%E7%FC%FD%BC%B0%BE%B0%DE%FD%E1%B2%E3%E7%F7%B2%E2%FD%FC%F5%F3%B2%F7%FE%B2%F3%E7%E6%FD%E0%BC%B0%BE%B0%DE%FD%E1%B2%E3%E7%F7%B2%E2%FD%FC%F5%F3%B2%F7%FE%B2%F1%FD%FF%E2%E0%F3%F6%FD%E0%B2%F6%F7%B2%F7%E1%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%BC%B0%BE%B0%DE%FD%E1%B2%E3%E7%F7%B2%E2%E0%F7%E1%F7%E0%E4%F3%FC%B2%F7%FE%B2%FB%FC%E6%F7%E0%7B%E1%B2%E2h%F0%FE%FB%F1%FD%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D6%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D7%E1%B2%FE%F7%F5%F3%FE%B2%FA%F3%F1%F7%E0%B2%E7%FC%F3%B2%F1%FD%E2%FB%F3%B2%F6%F7%B2%E7%FC%B2%F6%FB%E1%F1%FD%B2%F6%F7%B2%FFh%E1%FB%F1%F3%B2%E3%E7%F7%B2%FA%F3%E1%B2%F1%FD%FF%E2%E0%F3%F6%FD%B2%E2%F3%E0%F3%B2%E3%E7%F7%B2%FE%F3%B2%F7%E1%F1%E7%F1%FA%F7%E1%B2%F7%FC%B2%F7%FE%B2%F1%FD%F1%FA%F7%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%7F%BE%B2%E2%FD%E0%E3%E7%F7%B2%E1%F7%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%B2%E3%E7%F7%B2%F7%E1%B2%E7%FC%F3%B2%F1%FD%E2%FB%F3%B2%E2%E0%FB%E4%F3%F6%F3%B2%E2%F3%E0%F3%B2%E7%E1%FD%B2%E2%F7%E0%E1%FD%FC%F3%FE%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%F1%FD%E2%FB%F3%E0%B2%F7%E1%E6s%B2%E2%E0%FD%FA%FB%F0%FB%F6%FD%BC%B0%BE%B0%C1%7F%B2%E1%FD%FE%FD%B2%E1%FB%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%F6%F7%B2%E7%FC%B2%E6%E0%F3%F0%F3%F8%FD%B2%F6%F7%B2%FB%FC%E4%F7%E1%E6%FB%F5%F3%F1%FBa%FC%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%E1%F7%E0%7F%F3%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%F6%FD%B2%E2%FB%E0%F3%E6%F7%E0%7F%F3%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D7%E1%B2%FE%F7%F5%F3%FE%B2%FA%F3%F1%F7%E0%B2%E7%FC%F3%B2%F1%FD%E2%FB%F3%B2%F6%F7%B2%E7%FC%B2%F6%FB%E1%F1%FD%B2%F6%F7%B2%FFh%E1%FB%F1%F3%B2%E3%E7%F7%B2%FA%F3%E1%B2%F1%FD%FF%E2%E0%F3%F6%FD%B2%E2%F3%E0%F3%B2%E0%F7%F5%F3%FEs%E0%E1%F7%FE%F3%B2%F3%B2%E7%FC%B2%F3%FF%FB%F5%FD%B2%E2%FD%E0%B2%E1%E7%B2%F1%E7%FF%E2%FE%F7%F3c%FD%E1%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%7F%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6s%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%F6%FD%B2%F1%FD%FF%FD%B2%E7%FC%F3%B2%F1%FD%E2%FB%F3%B2%E2%E0%FB%E4%F3%F6%F3%B2%E2%F3%E0%F3%B2%E7%E1%FD%B2%E2%F7%E0%E1%FD%FC%F3%FE%B2%F6%F7%B2%FE%F3%B2%E2%F7%E0%E1%FD%FC%F3%B2%F3%B2%FE%F3%B2%E3%E7%F7%B2%E1%F7%B2%FE%FD%B2%E0%F7%F5%F3%FE%F3%E1%BC%B0%BE%B0%C1%7F%BE%B2%E1%FB%F7%FF%E2%E0%F7%B2%E3%E7%F7%B2%FC%FD%B2%FE%F3%B2%F6%FB%E1%E6%E0%FB%F0%E7%EB%F3%B2%F7%FC%E6%E0%F7%B2%FFs%E1%B2%E2%F7%E0%E1%FD%FC%F3%E1%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6s%E1%B2%FA%F3%F1%FB%F7%FC%F6%FD%B2%E7%FC%F3%B2%F6%FB%E1%E6%E0%FB%F0%E7%F1%FBa%FC%B2%F3%B2%FE%F3%B2%E3%E7%F7%B2%FC%FD%B2%E6%FB%F7%FC%F7%E1%B2%F6%F7%E0%F7%F1%FA%FD%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%B2%FB%FF%E2%FD%E1%FB%F0%FE%F7%B2%FA%F3%F1%F7%E0%B2%F7%E1%E6%F7%B2%E6%FB%E2%FD%B2%F6%F7%B2%F1%FD%E2%FB%F3%E1%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D7%E1%B2%FE%F7%F5%F3%FE%B2%F1%FD%E2%FB%F3%E0%B2%E7%FC%B2%F0%E0%F7%E4%F7%B2%F4%E0%F3%F5%FF%F7%FC%E6%FD%B2%F6%F7%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%E2%F3%E0%F3%B2%E7%FC%B2%E6%E0%F3%F0%F3%F8%FD%B2%F6%F7%B2%F1%FE%F3%E1%F7%B2%E1%FB%FC%B2%E2%F3%F5%F3%E0%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%7F%BE%B2%E1%FB%F7%FF%E2%E0%F7%B2%E3%E7%F7%B2%FF%F7%FC%F1%FB%FD%FC%F7%E1%B2%FE%F3%B2%F4%E7%F7%FC%E6%F7%B2%E2%FD%E0%E3%E7%F7%B2%E1%F7%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%B2%E7%FC%B2%E6%E0%F3%F0%F3%F8%FD%B2%F6%F7%B2%FB%FC%E4%F7%E1%E6%FB%F5%F3%F1%FBa%FC%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%FC%FD%B2%FA%F3%E1%B2%E2%F3%F5%F3%F6%FD%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%B2%FB%FE%F7%F5%F3%FE%B2%F6%FB%E4%FB%F6%FB%E0%B2%F3%FE%F7%F3%E6%FD%E0%FB%F3%FF%F7%FC%E6%F7%B2%FE%F3%E1%B2%FD%F0%E0%F3%E1%B2%E1%FB%FC%B2%F7%FE%B2%E2%F7%E0%FF%FB%E1%FD%B2%F6%F7%B2%E1%E7%E1%B2%F3%E7%E6%FD%E0%F7%E1%BC%B0%BE%B0%C1%7F%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6s%B2%E2%F7%E0%FF%FB%E6%FB%F6%FD%B2%F7%FE%B2%E7%E1%FD%B2%F6%F7%B2%F4%E0%F3%F5%FF%F7%FC%E6%FD%E1%B2%F7%FC%B2%F1%E7%F3%FE%E3%E7%FB%F7%E0%B2%F1%F3%E1%FD%B2%E1%FB%FC%B2%FE%7F%FF%FB%E6%F7%E1%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%DE%F3%E1%B2%F1%E0%F7%F3%F1%FB%FD%FC%F7%E1%B2%E3%E7%F7%B2%E1%F7%B2%F7%FC%F1%E7%F7%FC%E6%E0%F7%FC%B2%F7%FC%B2%DB%FC%E6%F7%E0%FC%F7%E6%B2%F1%FD%FF%FD%B2%FB%FFs%F5%F7%FC%F7%E1%BE%B2%E4%7F%F6%F7%FD%E1%BE%B2%FFh%E1%FB%F1%F3%BE%B2%F5%E0s%F4%FB%F1%FD%E1%BC%BC%BC%B2-%D7%E1%E6s%FC%B2%E2%E0%FD%E6%F7%F5%FB%F6%F3%E1%B2%E2%FD%E0%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%B2%E7%FC%B2%FF%F7%F6%FB%FD%B2%E2h%F0%FE%FB%F1%FD%B2%F7%FC%B2%F7%FE%B2%E3%E7%F7%B2%E6%FD%F6%FD%B2%FE%FD%B2%E3%E7%F7%B2%E1%F7%B2%F1%E7%F7%FE%F5%F3%B2%F7%E1%B2%F5%E0%F3%E6%FB%E1%BC%B0%BE%B0%C1%FD%FE%FD%B2%E1%FB%B2%E1%F7%B2%FA%F3%B2%E0%F7%F5%FB%E1%E6%E0%F3%F6%FD%B2%E2%E0%F7%E4%FB%F3%FF%F7%FC%E6%F7%BC%B0%BE%B0%C1%7F%B2%EB%F3%B2%E3%E7%F7%B2%E1%FD%FC%B2%F1%E0%F7%F3%F1%FB%FD%FC%F7%E1%B2%EB%B2%E1%E7%B2%F3%E7%E6%FD%E0%7F%F3%B2%F7%E1%E6s%B2%E2%E0%FD%E6%F7%F5%FB%F6%F3%B2%F3%B2%E2%F7%E1%F3%E0%B2%F6%F7%B2%E2%FD%F6%F7%E0%B2%F3%F1%F1%F7%F6%F7%E0%B2%F3%B2%F7%FE%FE%F3%E1%B2%E1%FB%FC%B2%E0%F7%E1%E6%E0%FB%F1%F1%FB%FD%FC%F7%E1%BC%B0%BE%B0%DC%FD%BE%B2%E1%F3%FE%E4%FD%B2%E3%E7%F7%B2%E1%F7%B2%FA%F3%EB%F3%FC%B2%E2%E7%F0%FE%FB%F1%F3%F6%FD%B2%F3%FC%E6%F7%E1%B2%F4%7F%E1%FB%F1%F3%FF%F7%FC%E6%F7%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%C1%F7%B2%E2%E7%F7%F6%F7%B2%F1%FD%E2%FB%F3%E0%B2%F7%FE%B2%C3%E7%FB%F8%FD%E6%F7%B2%EB%B2%F7%F6%FB%E6%F3%E0%FE%FD%B2%F7%FC%B2%E7%FC%B2%F7%F0%FD%FD%F9%B2%E2%F3%E0%F3%B2%E4%F7%FC%F6%F7%E0%FE%FD%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%FC%FD%B2%FA%F3%E1%B2%F1%FD%FF%E2%E0%F3%F6%FD%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%BC%B0%BE%B0%DC%FD%BE%B2%E2%FD%E0%E3%E7%F7%B2%FC%FD%B2%E2%E7%F7%F6%F7%E1%B2%F5%F3%FC%F3%E0%B2%F6%FB%FC%F7%E0%FD%B2%F1%FD%FC%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%F6%F7%B2%FE%F3%B2%E3%E7%F7%B2%FC%FD%B2%F7%E0%F7%E1%B2%E1%E7%B2%F3%E7%E6%FD%E0%BC%B0%BE%B0%C1%7F%B2%E2%FD%E0%E3%E7%F7%B2%EB%F3%B2%F7%E1%B2%F6%F7%B2%F6%FD%FF%FB%FC%FB%FD%B2%E2h%F0%FE%FB%F1%FD%BC%B0%BE%B0%C1%7F%B2%E2%FD%E0%E3%E7%F7%B2%F3%FE%B2%F1%F3%FF%F0%FB%F3%E0%FE%F7%B2%F7%FE%B2%F4%FD%E0%FF%F3%E6%FD%B2%E1%F7%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%FC%E7%F7%E4%F3%B2%F7%B2%FB%FC%F1%FE%E7%E1%FD%B2%FE%F7%B2%E2%E7%F7%F6%F7%E1%B2%E2%FD%FC%F7%E0%B2%E6%E7%B2%FC%FD%FF%F0%E0%F7%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D7%E1%E6s%B2%E1%FD%FF%F7%E6%FB%F6%F3%B2%F3%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%FE%F3%B2%FD%F0%E0%F3%B2%F6%F7%B2%D8%E7%F3%FC%B2%C0%F3%FFa%FC%B2%D8%FB%FF%7B%FC%F7%E8%B2%E3%E7%F7%B2%F4%F3%FE%FE%F7%F1%FBa%B2%F7%FE%B2%A0%AB%BF%A2%A7%BF%A3%AB%A7%AA%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%FD%FE%FD%B2%F3%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%FF%FD%E0%F3%FE%F7%E1%B2%E3%E7%F7%B2%FC%E7%FC%F1%F3%B2%F1%F3%F6%E7%F1%F3%FC%BC%B0%BE%B0%DC%FD%B2%E2%FD%E0%E3%E7%F7%B2%EB%F3%B2%FA%F3%B2%F4%F3%FE%FE%F7%F1%FB%F6%FD%BC%B0%BE%B0%C1%7F%B2%E2%FD%E0%E3%E7%F7%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%FF%FD%E0%F3%FE%F7%E1%B2%FC%FD%B2%F1%F3%F6%E7%F1%F3%FC%B2%EB%B2%FE%FD%E1%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%B2%E1%FD%FC%B2%E4s%FE%FB%F6%FD%E1%B2%FA%F3%E1%E6%F3%B2%AA%A2%B2%F3c%FD%E1%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%FE%F3%B2%FF%E7%F7%E0%E6%F7%B2%F6%F7%FE%B2%F3%E7%E6%FD%E0%B2%E1%FB%B2%FE%F3%B2%FD%F0%E0%F3%B2%F7%E1%B2%F3%FC%E6%F7%E0%FB%FD%E0%B2%F3%B2%A3%AB%AA%A5%BC%B0%BE%B0%C1%7F%B2%E2%FD%E0%E3%E7%F7%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%E1%FB%F7%FF%E2%E0%F7%B2%F7%E1%E6s%FC%B2%F7%FC%B2%E4%FB%F5%FD%E0%B2%E1%FB%FC%B2%FE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D7%E1%E6s%B2%E1%FD%FF%F7%E6%FB%F6%F3%B2%F3%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F3%E7%E6%FD%E0%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%B2%FE%F3%B2%FD%F0%E0%F3%B2%F6%F7%B2%D3%FC%E6%FD%FC%FB%FD%B2%DF%F3%F1%FA%F3%F6%FD%B2%E3%E7%F7%B2%FF%E7%E0%FBa%B2%F7%FE%B2%A0%A0%BF%A2%A0%BF%A3%AB%A1%AB%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%7F%B2%E2%FD%E0%E3%E7%F7%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%FA%F3%FC%B2%E2%F3%E1%F3%F6%FD%B2%F3%B2%E1%E7%E1%B2%F6%F7%E1%F1%F7%FC%F6%FB%F7%FC%E6%F7%E1%BC%B0%BE%B0%C1%7F%B2%E2%FD%E0%E3%E7%F7%B2%E6%FB%F7%FC%F7%FC%B2%E7%FC%F3%B2%E4%F3%FE%FB%F6%F7%E8%B2%F6%F7%B2%AB%A2%B2%F3c%FD%E1%B2%F6%F7%E1%F6%F7%B2%FE%F3%B2%FF%E7%F7%E0%E6%F7%B2%F6%F7%FE%B2%F3%E7%E6%FD%E0%BC%B0%BE%B0%DC%FD%B2%E2%FD%E0%E3%E7%F7%B2%FE%F3%E1%B2%FD%F0%E0%F3%E1%B2%F6%F7%B2%F7%E1%F1%E0%FB%E6%FD%E0%F7%E1%B2%F4%F3%FF%FD%E1%FD%E1%B2%F7%E1%E6s%FC%B2%F7%EA%F1%FE%E7%FB%F6%F3%E1%B2%F6%F7%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%BC%B0%BE%B0%DC%FD%B2%E2%FD%E0%E3%E7%F7%B2%E6%FB%F7%FC%F7%FC%B2%E7%FC%F3%B2%E4%F3%FE%FB%F6%F7%E8%B2%F6%F7%B2%AA%A2%B2%F3c%FD%E1%B2%F6%F7%E1%F6%F7%B2%FE%F3%B2%FF%E7%F7%E0%E6%F7%B2%F6%F7%FE%B2%F3%E7%E6%FD%E0%B2%E2%F3%E0%F3%B2%FD%F0%E0%F3%E1%B2%F3%FC%E6%F7%E0%FB%FD%E0%F7%E1%B2%F3%B2%A3%AB%AA%A5%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D6%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%E6%EB%E2%F7%C1%F7%FE%F7%F1%E6%B0%A8%A2%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FA%FB%E6%B0%A8%BF%A3%BE%B0%F7%E0%E0%FD%E0%B0%A8%BF%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D7%E1%B2%FE%F7%F5%F3%FE%B2%E0%F7%E2%E0%FD%F6%E7%F1%FB%E0%B2%F3%FE%F5%E7%FC%F3%B2%E2%F3%E0%E6%F7%B2%F6%F7%B2%FE%F3%B2%FD%F0%E0%F3%B2%F6%F7%B2%E7%FC%B2%F3%E7%E6%FD%E0%B2%E4%FB%E4%FD%B2%E1%FB%FC%B2%E6%F7%FC%F7%E0%B2%F7%FE%B2%E2%F7%E0%FF%FB%E1%FD%B2%FD%B2%FE%F3%B2%E2%E0%FD%E2%FB%F7%F6%F3%F6%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%B2%F6%F7%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DC%FD%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%B2%FB%FF%E2%E0%F7%E1%F1%FB%F6%FB%F0%FE%F7%B2%F7%FE%B2%E2%F7%E0%FF%FB%E1%FD%B2%FD%B2%F7%FE%B2%E2%F3%F5%FD%B2%F6%F7%B2%FE%FD%E1%B2%F6%F7%E0%F7%F1%FA%FD%E1%BC%B0%BE%B0%DC%FD%B2%E2%FD%E0%E3%E7%F7%B2%FA%F3%EB%B2%E3%E7%F7%B2%F7%E1%E2%F7%E0%F3%E0%B2%F3%B2%E3%E7%F7%B2%F4%F3%FE%FE%F7%E8%F1%F3%BC%B0%BE%B0%C1%7F%BE%B2%E1%FB%B2%F7%E1%B2%E2%F3%E0%F3%B2%F7%FC%E1%F7c%F3%FC%E8%F3%B2%FD%B2%FB%FC%E4%F7%E1%E6%FB%F5%F3%F1%FBa%FC%B2%EB%B2%E1%F7%B2%FA%F3%B2%F1%FB%E6%F3%F6%FD%B2%F1%FD%E0%E0%F7%F1%E6%F3%FF%F7%FC%E6%F7%B2%FE%F3%B2%FD%F0%E0%F3%B2%EB%B2%E1%E7%B2%F3%E7%E6%FD%E0%BC%B0%BE%B0%C1%7F%BE%B2%FC%FD%B2%FA%F3%EB%B2%FC%FB%FC%F5h%FC%B2%E2%E0%FD%F0%FE%F7%FF%F3%B2%EB%F3%B2%E3%E7%F7%B2%F7%E1%B2%E2%F7%E0%F4%F7%F1%E6%F3%FF%F7%FC%E6%F7%B2%FE%F7%F5%F3%FE%B2%E3%E7%F7%B2%F1%E7%F3%FE%E3%E7%FB%F7%E0%F3%B2%FE%FD%B2%FA%F3%F5%F3%B2%E1%FB%F7%FF%E2%E0%F7%B2%E3%E7%F7%B2%FC%FD%B2%E1%F7%F3%B2%FE%F3%B2%FD%F0%E0%F3%B2%F3%FE%B2%F1%FD%FF%E2%FE%F7%E6%FD%BC%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%FD%E0%F6%F7%E0%B0%A8%A3%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A1%BC%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%F3%E7%F6%FB%FD%D4%F7%F7%F6%D0%F3%F1%FA%B0%A8%F4%F3%FE%E1%F7%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%F3%F6%EB%B0%A8%B0-%C2%E0%F7%E2%F3%E0%F3%F6%FD%AD%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F3%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%F1%F7%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D4%FB%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%B3%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%DC%F7%E5%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F3%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B2%FD%E6%E0%F3%B2%E2%F3%E0%E6%FB%F6%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DA%F3%E1%B0%A8%B0%C6%FB%F7%FC%F7%E1%B2%B7%A3%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%A0%B2%F4%F3%FE%FE%FD%E1%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D7%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F3%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%E1%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%E1%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%E1%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E6%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%E1%F5%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%DC%FD%E6%DC%F7%E6%E5%FD%E0%F9%B0%A8%B0%D3%B2%F7%E1%E6%F7%B2%F8%E7%F7%F5%FD%B2%E1a%FE%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%F1%FD%FC%B2%F1%FD%FC%F7%EA%FBa%FC%B2%F3%B2%FB%FC%E6%F7%E0%FC%F7%E6%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%D1%FD%FF%E2%E0%FD%F0%F3%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%E1%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%E1%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%E1%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%E1%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%E1%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%E1%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%E1%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%E1%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%E1%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F7%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C4%FB%F6%F7%FD%DB%FC%E6%E0%FD%B0%A8%B0%C4%7F%F6%F7%FD%B2%F6%F7%B2%FB%FC%E6%E0%FD%F6%E7%F1%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DD%E2%E6%FB%FD%FC%B0%A8%B0%DD%E2%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C0%FB%F1%F9%C6%F7%EA%E6%B0%A8%B0%C6%F7%EA%E6%FD%B2%F7%FC%E0%FB%E3%E7%F7%F1%FB%F6%FD%B0%BE%B0%FF%E1%F5%C7%E1%F7%D4%E7%FE%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%F7%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%E1%F7%E0s%B2%FF%E7%EB%B2h%E6%FB%FE%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F3%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%DD%E0%F6%F7%E0%E1%B0%A8%B0%DD%E0%F6%F7%FC%F3%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%C2%E0%FD%E2%FD%E0%F1%FB%FD%FC%F3%B2%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%FD%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FD%E4%F7%DD%FC%F7%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%EF%EF</div><div class="selecciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_reproduccion" id="id767">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">3. Licencias para los derechos de explotación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta767_767_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Como has visto antes, cada vez que <strong>alguien crea</strong> algo, adquiere sobre su <strong>obra</strong> unos determinados <strong>derechos de explotación</strong>.</p>
<p>La forma de <strong>regular</strong> esos <strong>derechos</strong> se hace a través del empleo de las <strong>licencias</strong>.</p>
<p>El <strong>tipo de licencia</strong> que se utilice <strong>influirá</strong> en la manera de darle <strong>difusión</strong> y los usuarios están obligados por ley a <strong>respetarla</strong>. En <strong>caso contrario</strong> estarían cometiendo un <strong>delito de piratería</strong> que tiene <strong>graves consecuencias sobre</strong> la <strong>creación</strong> de contenidos originales.</p>
<div class="exe-fx exe-tabs">
<h2>Clasificación general</h2>
<p>En general se pueden considerar cuatro grandes tipos de licencias para regular los derechos de explotación de una obra:</p>
<ul>
<li style="text-align: left;">El <strong>copyright</strong> supone el derecho de explotación exclusivo por parte del autor debiendo, cualquier otra persona o entidad, llegar a un acuerdo privado con él si deseara utilizarla. Se representa con una <strong>C</strong>.</li>
<li style="text-align: left;">El <strong>copyleft</strong> permite a cualquier usuario la libre utilización de la obra siempre que comparta sus versiones bajo este mismo tipo de licencia. Se representa con una <strong>C invertida</strong>.</li>
<li style="text-align: left;">Las <strong>Creative Commons</strong>&nbsp;son un conjunto de licencias para la regulación de la libre utilización de la obra con la posible imposición de ciertas restricciones, compatibles con los derechos de explotación, que puedes ver en la siguiente pestaña de este punto. Se representa con una <strong>doble C (CC)</strong>. Se puede considerar que deriva de la anterior aportando la posibilidad de decidir determinados aspectos de la protección.</li>
<li style="text-align: left;">El <strong>dominio público</strong> son obras de libre acceso y utilización que por tanto no tienen restricciones de explotación. La obra puede alcanzar este estado bien porque hayan caducado los derechos de explotación o porque se haya declarado expresamente. Se representa con una <strong>C tachada o</strong> mediante la <strong>doble C con un cero (CC0)</strong>.</li>
</ul>
<p>En la siguiente <strong>imagen</strong> puedes encontrar cada tipo de licencia ordenado de mayor a menor restricción de derechos de explotación.</p>
<p style="text-align: center;"><a href="800px-Creative_Commons_Semaforoa.png" rel="lightbox"><img src="800px-Creative_Commons_Semaforoa.png" alt="La imagen muestra una barra vertical a modo de semáforo con los colores rojo, amarillo y verde, donde se ordenan en orden decreciente de restricción los tipos de licencias representados por sus iconos" title="Semáforo Creative Commons" width="321" height="315"></a></p>
<h2>Vídeo licencias</h2>
<p>En el siguiente <strong>vídeo</strong> se explican los <strong>tipos de licencias</strong> que se pueden utilizar <strong>y</strong> describe <strong>a qué obliga</strong> cada tipo.</p>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/gKM0UJRO7TY" allowfullscreen="allowfullscreen" width="560" height="314"></iframe></p>
<h2>Alta licencias CC</h2>
<p>Las <strong>licencias Creative Commons (CC)</strong> permiten <strong>liberalizar</strong> los <strong>derechos de explotación</strong> en las condiciones que se definan según lo que has podido ver en el vídeo anterior.</p>
<p>Ahora es el momento de que aprendas <strong>cómo</strong> puedes <strong>crear</strong> tú mismo<strong>&nbsp;licencias CC</strong>&nbsp;para que las incluyas <strong>en</strong> tus <strong>obras digitales</strong>. Para ello solo tienes que seguir las instrucciones que encontrarás en el siguiente <strong>vídeo</strong>.</p>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/MIpQJATXIzA" allowfullscreen="allowfullscreen" width="560" height="314"></iframe></p>
<h2 style="text-align: left;"><span style="color: #ffffff;">Imágenes CC</span></h2>
<p>Cuando quieres <strong>ilustrar</strong> un trabajo que estás realizando es <strong>habitual</strong> que recurras a <strong>buscar en Internet imágenes</strong> que puedas <strong>aprovechar</strong>.</p>
<p>Como con cualquier otro contenido, siempre puedes <strong>añadir al criterio de búsqueda</strong> la palabra "<strong>libre</strong>", "<strong>gratis</strong>" u otra similar. Pero quizás no sepas que <strong>se puede filtrar</strong> la <strong>búsqueda</strong> para que te <strong>muestre las que tienen</strong> una <strong>licencia Creative Commons (CC)</strong>.</p>
<p>Es muy <strong>sencillo</strong>, lo puedes <strong>ver</strong> en la siguiente <strong>imagen</strong> que te enseña con un <strong>ejemplo qué hacer</strong>.</p>
<p style="text-align: center;"><a href="Buscar_imagen_CC.png" rel="lightbox"><img src="Buscar_imagen_CC.png" alt="La imagen muestra una captura de pantalla de una búqueda en Google filtrada por la opción de imágenes en la que se selecciona la herramienta de derechos de uso para mostrar las opciones entre las que se destaca las que tengan licencia Creative Commons" title="Buscar imágenes CC" width="559" height="176"></a></p>
<p style="text-align: left;">Como puedes observar, <strong>se filtra la búsqueda por imágenes</strong> y se clica la opción de "<strong>herramientas</strong>" donde aparece una opción de "<strong>derechos de uso</strong>" que permite seleccionar "<strong>licencias Creative Commons</strong>".</p>
<p style="text-align: left;"><strong>Otra opción</strong> de <strong>gran interés</strong> consiste en recurrir un <strong>buscador de contenido Creative Commons&nbsp;y de dominio público</strong> como el que tienes referenciado en este <strong><a href="https://wordpress.org/openverse/?referrer=creativecommons.org" target="_blank" title="Accede a la web de openverse para la búsqueda y localización de contenido con licencia Creative Commons" rel="noopener">enlace</a></strong>.</p>
<p style="text-align: left;">Es tan <strong>sencillo</strong> de usar como <strong>poner</strong> tu <strong>criterio</strong> de búsqueda y pinchar en <strong>buscar</strong> (search).</p>
<h2>¿Qué derechos tiene esta imagen?</h2>
<p><br>Cuando estamos buscando imágenes, sólo tenemos que filtrar para que aparezcan aquellas que tienen las licencias que nos interesan. Pero, ¿y si <strong>ya tenemos una imagen</strong> que nos gusta y <strong>no sabemos que derechos tiene</strong>?</p>
<p><strong>Google</strong> también tiene una <strong>búsqueda por imágenes</strong>, en lugar de escribir un texto para buscar en la web, subes una imagen. El resultado de esta búsqueda son las <strong>páginas en las que aparece la imagen</strong>, o <strong>imágenes similares</strong>.</p>
<p>Si hacemos una <strong>búsqueda por imagen</strong>, podemos identificar la web de la que <strong>procede</strong> y comprobar el tipo de <strong>licencia</strong> que tiene.</p>
<p>Veamos el proceso paso a paso:</p>
<ol>
<li>Escribimos la dirección en el navegador <a href="https://images.google.com/">https://images.google.com/</a> o escribimos en Google <strong>"Google Images"</strong>.</li>
<li>Nos aparecerá la siguiente página, pulsamos sobre el <strong>icono de la cámara de fotos</strong>:</li>
</ol>
<p><img src="Google1.png" alt="Google Imágenes" style="display: block; margin-left: auto; margin-right: auto;" width="657" height="267"></p>
<p><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp; 3. A continuación arrastramos la imagen hasta la zona marcada, o pulsamos en <strong>"sube un archivo"</strong> para buscar la imagen en nuestro ordenador. Cuando estemos listos pulsamos <strong>buscar</strong>.</span></p>
<p><span style="font-size: 12pt;"><img src="Google2.png" alt="Google Images - Subir Archivo" style="display: block; margin-left: auto; margin-right: auto;" width="671" height="528"></span><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;</span></p>
<p><span style="font-size: 12pt;">&nbsp; 4. Nos saldrá una página con resultados <strong>parecidos</strong> a la imagen que hemos usado para la búsqueda. Para buscar la <strong>imagen exacta</strong>, pulsamos sobre <strong>"Buscar fuente de la imagen"</strong>.</span></p>
<p><span style="font-size: 12pt;"><img src="Google3.png" alt="Resultado de la búsqueda con Google Lens" style="display: block; margin-left: auto; margin-right: auto;" width="1078" height="493"></span></p>
<p><span style="font-size: 12pt;">&nbsp; 5. Ahora ya podemos ver todas las <strong>webs</strong> en las que <strong>aparece la imagen</strong>. Trataremos de buscar en ellas información sobre la <strong>licencia</strong>.</span></p>
<p><span style="font-size: 12pt;"><img src="Google_4.png" alt="Búsqueda por fuente de la imagen en Google Lens" style="display: block; margin-left: auto; margin-right: auto;" width="1075" height="497"></span></p>
<p><span style="font-size: 12pt;"><strong>No siempre</strong> vamos a encontrar la información sobre la <strong>licencia</strong>. </span></p>
<p><span style="font-size: 12pt;">Si no encontramos información y<strong> no estamos seguros, no usaremos la imagen</strong>. </span></p>
<p><span style="font-size: 12pt;">Si nos aparece <strong>información contradictoria</strong> sobre la licencia, siempre <strong>nos quedaremos con la más restrictiva</strong>, para asegurarnos que no vulneramos los derechos del autor original.</span></p>
<p><span style="font-size: 12pt;"></span></p>
</div></div><article class="exe-udlContent-content-simplified js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Lectura facilitada</h2></header><p><strong>Toda creación</strong> está sujeta a <strong>derechos de autor</strong>.</p>
<p>Hay<strong> tres tipos de licencias</strong>:</p>
<ul>
<li><strong>Copyright:</strong> <strong>Todos</strong> los derechos reservados. Pide permiso.</li>
<li><strong>CC Creative Commons:</strong> <strong>Algunos</strong> derechos reservados. El autor decide los derechos que va a permitir.</li>
<li><strong>Copyleft:</strong> Dominio público. Se puede usar <strong>sin permiso</strong>.</li>
</ul>
<p><strong>Tipos de licencias Creative Commons</strong></p>
<p><img src="by.png" alt="CC-BY" width="125" height="44">&nbsp;&nbsp; <strong>Reconocimiento</strong>. Se ceden todos los derechos, sólo se pide reconocimiento.</p>
<p><img src="by-nd.png" alt="CC-ND" width="125" height="44">&nbsp; <strong>Reconocimiento y no derivados</strong>. Se debe reconocer al autor original y no se puede modificar la obra ni crear derivados.</p>
<p><img src="by-nc.png" alt="CC-NC" width="126" height="44"> <strong>Reconocimiento y no comercial</strong>. Se debe reconocer al autor original y no se puede obtener beneficio económico de la obra, aunque sea sobre una modificación de ésta. Según el país, se representa con un símbolo de Euro o Dólar.</p>
<p><img src="by-sa.png" alt="CC-SA" width="125" height="44"> <strong>Reconocimiento y compartir igual</strong>. Se debe citar al autor y las obras derivadas tienen que compartirse con la misma licencia.</p>
<p><img src="by-nc-sa.eu.png" alt="CC-NC-SA" width="125" height="44"> <strong>Reconocimiento, no comercial, compartir igual</strong>. Se debe citar al autor, no se permite obtener beneficio económico, y las obras derivadas deben llevar esta misma licencia.</p>
<p><img src="by-nc-nd.eu.png" alt="CC-NC-ND" width="126" height="44"> <strong>Reconocimiento, no comercial, no derivados</strong>. Se debe citar al autor, no se puede obtener beneficio económico, ni modificar la obra.</p>
<p><img src="cc-zero.png" alt="CC-ZERO" width="125" height="44"> <strong>Dominio público</strong>. Libertad absoluta para usar la obra. También se representa con una C tachada.</p>
<p>Con frecuencia usamos vídeos fotos música incluso texto para nuestras redes sociales o nuestros sitios web así que debemos saber la manera de utilizarlos cumpliendo con las licencias que sus<br>autores les dan y no estaremos realizando un delito contra la propiedad intelectual del autor.</p>
<p>Cuando haces un trabajo y lo quieres compartir, puedes elegir la licencia que mejor se ajusta a tus necesidades en: <a href="https://creativecommons.org/choose/">https://creativecommons.org/choose/</a></p><button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_ejercicio" id="id785">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">4. ¿Qué licencia necesitas?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta785_785_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Cada <strong>tipo de licencia</strong> se puede utilizar en unas <strong>condiciones específicas</strong>. <strong>Identifica</strong> qué <strong>licencias</strong> son <strong>apropiadas</strong> en cada caso.</p>
<p>Tienes <strong>dos tareas</strong> distintas con dificultad creciente.</p>
<p>La <strong>TAREA 2</strong> presenta la definición de varias licencias y debes <strong>emparejarlas</strong> con su correspondiente logo. Debéis trabajar de forma individual.</p>
<p>Una vez hayas <strong>terminado</strong>, haz una <strong>captura de pantalla del resultado</strong> del cuestionario, y <strong>súbela</strong> a la tarea <strong>"TAREA 2 - Empareja las licencias Creative Commons y sus usos."</strong> de Moodle.</p>
<p>La <strong>TAREA 3</strong> os mostrará situaciones en las que debes <strong>justificar</strong> la licencia a usar por un autor o un usuario, según sus necesidades. Debéis trabajar en parejas.</p>
<p>Una vez hayáis <strong>terminado</strong>, haced una <strong>captura de pantalla del resultado</strong> de la tarea interactiva, y subidla a la tarea <strong>"TAREA 3 - Justifica la elección de una licencia"</strong> de Moodle.</p>
<p>Recuerda que debéis poner vuestros <strong>nombres</strong> en la <strong>barra de direcciones del navegador</strong>, y hacer la <strong>captura de toda la pantalla</strong>.</p>
<p>Si no os ha salido muy bien la primera vez, <strong>podéis volver a intentarlo</strong>.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_interactivo" id="id939">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">5. TAREA 2 - Empareja</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta939_964_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>A continuación puedes leer en <strong>cada cuadro</strong> la <strong>descripción</strong> de las <strong>características</strong> de una <strong>licencia Creative Commons</strong>.</p>
<p>Verás que <strong>también</strong> aparecen representados los <strong>iconos</strong> que identifican <strong>cada tipo</strong> de <strong>licencia Creative Commons</strong>.</p>
<p>Tu misión consiste en <strong>asignar a cada descripción el icono</strong> de la licencia <strong>que le corresponde</strong>, arrastrándolo y soltándolo sobre cada descripción.</p>
<p style="text-align: center;"><iframe width="845" height="647" src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=1469"></iframe></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id783">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">6. TAREA 3 - Justifica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta783_783_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Poneros <strong>en pareja</strong> y <strong>resolved justificadamente</strong> qué <strong>licencia</strong> sería la <strong>adecuada</strong> para los siguientes <strong>casos</strong> que se describen a continuación.</p>
<p>Buscad el <strong>icono</strong> que le corresponde y colocadlo junto al tipo de licencia que hayáis elegido.</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 800px;"><iframe width="800" height="600" src="Preguntas_sobre_Licencias.html"></iframe>
<figcaption class="figcaption"><a href="https://plato.algonquincollege.com/ac-Library/OER/license-matching-activity/story_html5.html" target="_blank" class="author" rel="noopener">The Learning Portal College Libraries Ontario - Based on the original by Kenneth Leroy Busbee</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id935">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">7. Aplicando lo aprendido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta935_964_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><figure class="exe-figure exe-image float-left license-custom" style="width: 300px;"><img src="Libre_del_copyright.png" alt="La imagen muestra en blanco y negro una cadena rota unida a una bola de presidiario que simula el símbolo del copyright" title="Libre del copyright" style="float: left;" width="300" height="177"></figure>
<p>Recordad que a partir de ahora, todas las imágenes que uséis en páginas web, deben tener los derechos adecuados para que podáis usarlas.</p>
<p>Es condición imprescindible que las imágenes utilizadas en las tareas de esta unidad tengan una licencia adecuada. Dicha licencia os debe permitir utilizarlas libremente reconociendo su autoría en todos los casos.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>¿Sabes referenciar una imagen?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si no sabes cómo hacer la <strong>referencia de una imagen</strong> échale un vistazo al <strong>apartado de créditos</strong> de este recurso y encontrarás montones de <strong>ejemplos</strong> de cómo hacerlo.</p>
<p><strong>Como mínimo</strong> tienes que identificar lo siguiente:</p>
<ul>
<li><strong>Título</strong>.</li>
<li>Identificación de la <strong>fuente</strong> de la que se ha obtenido.</li>
<li><strong>Autoría</strong>.</li>
<li>Tipo de <strong>licencia</strong>.</li>
</ul></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Qué tal algo de ayuda con la licencia?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Para <strong>crear</strong> la <strong>licencia Creative Commons</strong> podéis utilizar este <a href="https://creativecommons.org/" target="_blank" title="Accede a la web oficial de las licencias Creative Commons" rel="noopener"><strong>enlace</strong> a la página oficial</a> y <strong>seguir</strong> las <strong>instrucciones</strong> que se dan en el <strong>vídeo</strong> que aparece un poco más arriba, en la <strong>pestaña</strong> de <strong>alta de licencias</strong> del punto "3. <em>Licencias para los derechos de explotación</em>". Tienes una ayuda visual del proceso, si haces clic en el icono del ojo más abajo.</p></div><article class="exe-udlContent-content-visual js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Apoyo visual</h2></header><p><img src="Estas_pensando_en_realizar_un_trabajo,_yquieres_usar_imagenes.png" alt="Infografía sobre cómo usar y compartir imágenes" title="Comparte Legal" width="800" height="2000" style="display: block; margin-left: auto; margin-right: auto;"></p><button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>2</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>