<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SESIÓN 4. Animaciones | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-146" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">SESIÓN 4. Animaciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id634">
<div class="iDevice emphasis0" >
<div id="ta634_433_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image float-left license-custom" style="width: 250px;"><img src="retor_adultos_conbocadillo.gif" alt="Rétor dice" width="250" height="250" style="float: left;" /></figure>
<p>En las anteriores sesiones habéis aprendido lo necesario sobre las <strong>licencias de uso</strong> y también habéis aprendido a manejar <strong>GIMP</strong> y realizar <strong>retoques en las fotografías</strong>. Gracias a esto, ya podéis elegir imágenes para poner en vuestros diseños de páginas web que respeten los <strong>derechos de autor</strong>, y <strong>modificarlas</strong> a vuestro antojo.</p>
<p>Pero nuestras páginas quedan un poco estáticas, ¿que tal si las <strong>animamos</strong> un poco?</p>
<p>En esta sesión vais a aprender a hacer <strong>imágenes animadas</strong>, para poder usarlas en vuestras páginas web.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_debate" id="id798">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">1. ¿Qué es un archivo de imagen GIF?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta798_798_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>GIF es un formato de imagen, que a diferencia de JPEG, <strong>permite animaciones</strong>. Los archivos GIF sólo poseen <strong>256 colores</strong>, de esta manera se crean archivos aptos para la web pero con una paleta de colores limitada.</p>
<p>Los GIFs también permiten la <strong>transparencia</strong>, característica que los JPEG no poseen. Ya que son archivos pequeños son ideales para animaciones cortas.</p>
<p>También realiza comprensiones sin pérdida, que se refiere a que se hace el fichero <strong>más pequeño pero no pierde calidad</strong>.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id845">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">2. Tutorial GIF animados en GIMP</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta845_966_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En el siguiente video podrás ver cómo realizar una animación con una imagen GIF en GIMP.</p>
<figure class="exe-figure exe-media position-center license-CC-BY" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/aCh8YTYnNDY"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@tecnoparador" target="_blank" class="author" rel="noopener">tecnoparador</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id1005">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">6. TAREA 7 - Animación. Mejora tu entorno.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1005_965_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Tras ver el tutorial sobre animaciones <strong>GIF</strong> ya estáis preparados para poder hacer <strong>vuestras propias animaciones</strong>.</p>
<p>Vais a trabajar de forma <strong>individual</strong>.</p>
<p>Crearemos una <strong>animación</strong> a partir de las imágenes de la actividad anterior. En la animación se verá como el paisaje se recupera de los <strong>efectos</strong> causados por la <strong>intervención humana</strong>. Al finalizar el proceso <strong>debéis elegir una licencia y compartir el archivo</strong> generado con la licencia seleccionada.</p>
<p>La tarea se valorará con la siguiente <strong>lista de cotejo</strong>:</p>
<p style="text-align: center;"><iframe width="800" height="400" src="Lista_de_Cotejo_TAREA_7.pdf"></iframe><br><br></p>
<p>Una vez realizada la animación debéis subirla a la tarea <strong>"TAREA 7 - Animación. Mejora tu entorno"</strong> de Moodle.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>16</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>