<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SESIÓN 3. Edición de Imágenes con GIMP | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-209" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">SESIÓN 3. Edición de Imágenes con GIMP</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id991">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Diseñamos imágenes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta991_19345_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;">GIMP es un programa libre y gratuito de edición de imágenes. Además de por su potencia, destaca porque está en constante desarrollo y actualización continua, por lo que nos permite trabajar con ficheros de imagen tipo jpg, png, tiff, bmp o gif, entre otros. </p>
<p style="text-align: left;">En este recurso educativo abierto aprenderemos funciones básicas del programa que nos permitirán elaborar un proyecto completo de edición de imágenes que combine varias de sus herramientas más empleadas y útiles.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"><img src="https://cdn.pixabay.com/photo/2022/06/04/19/55/gimp-wilber-icon-7242730_1280.png" alt="Icono programa" title="Logotipo de GIMP" width="560" height="315" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/ryncevent-9727352/" target="_blank" class="author" rel="noopener">Ryncevent</a>. <a href="https://pixabay.com/es/vectors/icono-de-gimp-wilber-logotipo-de-gimp-7242730/" target="_blank" class="title" rel="noopener"><em>Logotipo de GIMP</em></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/service/license-summary/" target="_blank" rel="noopener">Licencia Pixabay</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: left;">El hilo conductor de las explicaciones del manejo del programa GIMP serán vídeos de Youtube, de dominio público. </p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/640px-YouTube_Logo_2017.svg.png" alt="Imagen Youtube" title="Logotipo de YouTube" width="560" height="315" />
<figcaption class="figcaption"><a href="https://www.wikidata.org/wiki/Q866" target="_blank" class="author" rel="noopener">YouTube</a>. <a href="https://commons.wikimedia.org/wiki/File:YouTube_Logo_2017.svg" target="_blank" class="title" rel="noopener"><em>Logotipo de YouTube</em></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/service/license-summary/" target="_blank" rel="noopener">Licencia Pixabay</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: left;"></p>
<p style="text-align: center;"><em>¡Seguro que estás deseando utilizar el programa para hacer tus diseños!</em></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información sobre este REA" /></div><div class="feedback js-feedback js-hidden"><p>Este recurso hace uso de la serie <em>"YouTube con Clase"</em>  que abarca la enseñanza de programas empleando, para ello, vídeos elaborados en esta red social. </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>4</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>