<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SESIÓN 5-6. Proyecto. Cuida tu Entorno | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-184" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">SESIÓN 5-6. Proyecto. Cuida tu Entorno</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id950">
<div class="iDevice emphasis0" >
<div id="ta950_544_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="retor_adultos_conbocadillo.gif" alt="Retor dice" style="float: left;" width="250" height="250"></p>
<p>Ya hemos visto cómo es posible <strong>compartir de forma legal</strong> nuestro trabajo y <strong>usar el de otros autores con su permiso</strong>, gracias a las licencias de uso.</p>
<p>Además con <strong>GIMP</strong> hemos aprendido a <strong>modificar imágenes</strong> y <strong>crear animaciones</strong>, algo de lo que se van a beneficiar nuestros <strong>diseños web</strong>.</p>
<p>Ahora toca llevar todo esto a la práctica a través de un <strong>Proyecto en Grupo,</strong> que abarcará las<strong> dos últimas sesiones</strong>.</p>
<p>En este proyecto vamos a crear una <strong>página web</strong> en la que a través de vuestras imágenes retocadas y animaciones, vamos a tratar de <strong>concienciar</strong> de lo importante que es <strong>respetar los espacios naturales y mantener limpio nuestro entorno</strong>.</p>
<p>A continuación tienes todos los detalles.</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id1012">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">1. PROYECTO - Cuida tu entorno</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1012_965_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Vamos a abordar la realización del <strong>proyecto final</strong> de la unidad.</p>
<p>Vais a trabajar en <strong>grupos de 2 o 3 personas</strong>.</p>
<p>Se realizará una página web en la que se incluirán todas las imágenes y animaciones creadas por los componentes del grupo, en las que se van a mejorar aspectos negativos del impacto del ser humano en la naturaleza y el paisaje.</p>
<p>Para ello debéis:</p>
<ol>
<li>Realizar una guía de estilo de la web (como se vio en unidades anteriores), en donde se indiquen los colores, fuentes de texto, e imágenes a utilizar.</li>
<li>Exportar las imágenes de forma adecuada para visualizarlas en la web.</li>
<li>Valorar vuestra participación en el trabajo en grupo mediante una diana de autoevaluación.</li>
<li>Presentar ante la clase vuestro trabajo. Serán vuestros compañeros/as, los que valoren vuestras aportaciones.</li>
<li>Valorar las aportaciones de otros compañeros mediante la rúbrica de valoración del proyecto.</li>
</ol>
<ol></ol>
<p>Para valorar vuestro trabajo debéis hacer una <strong>autoevaluación, </strong>para ello contáis con la siguiente <strong>Diana de Autoevaluación</strong>:</p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="DIANA AUTOEVALUACIÓN" frameborder="0" src="https://view.genial.ly/65df7a1a75923a0013d8a5ec" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div>
<p style="text-align: center;"><strong></strong></p>

<p><strong>Cada miembro del grupo</strong> debe subir la <strong>Diana de Autoevaluación</strong> que ha rellenado y la página web comprimida en un fichero .ZIP, a la tarea <strong>"TAREA 7 - Proyecto. Cuida tu Entorno"</strong> de Moodle.</p>
<p>La rúbrica para evaluar el trabajo de otros grupos se encuentra a continuación:</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice" id="id966">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica de Evalución de Proyectos de Compañeros/as</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta966_1013_2" class="block iDevice_content">
<table class='exe-table'><caption>Rúbrica de valoración PROYECTO - Cuida tu Entorno</caption><thead><tr><th>&nbsp;</th><th>EXCELENTE</th><th>SATISFACTORIO</th><th>MEJORABLE</th><th>INSUFICIENTE</th></tr></thead><tbody><tr><th>Guía de estilo</th><td>La guía de estilo está completa y aborda aspectos como los colores, fuentes, imágenes, layout, etc. El estilo es equilibrado y atractivo. <span>(3)</span></td><td>La guía de estilo está completa y aborda aspectos como los colores, fuentes, imágenes,  layout, etc. El estilo no está equilibrado, pero es adecuado. <span>(2.25)</span></td><td>La guía de estilo está incompleta y el estilo no es del todo apropiado. <span>(1.50)</span></td><td>No hay guía de estilo, o es muy pobre. El estilo no es apropiado. <span>(1)</span></td></tr><tr><th>Aspecto de la página</th><td>La página sigue las indicaciones de la guía de estilo y el diseño es atractivo y equilibrado.  <span>(4)</span></td><td>La página sigue las indicaciones de la guía de estilo,  pero diseño no es especialmente atractivo o no está equilibrado. <span>(3.25)</span></td><td>La página no se ajusta completamente a la hoja de estilo, o el diseño no es especialmente atractivo. <span>(2)</span></td><td>La página no se ajusta a la hoja de estilo, o el diseño no es atractivo. <span>(1.25)</span></td></tr><tr><th>Formato de las imágenes</th><td>Se han usado formatos de imagen adecuados para la web. <span>(1.5)</span></td><td>La mayoría de los formatos de imagen usados son adecuados para la web.  <span>(1)</span></td><td>Sólo algunos formatos de imagen son adecuados para la web.  <span>(0.75)</span></td><td>Los formatos de imagen usados no son adecuados para la web.  <span>(0.5)</span></td></tr><tr><th>Valoración de la presentación</th><td>La presentación ha sido clara y fluida, abordando todos los aspectos del proyecto. <span>(1.5)</span></td><td>La presentación ha sido adecuada pero no se han  abordado todos los aspectos del proyecto. <span>(1)</span></td><td>La presentación ha sido mejorable y sólo se han abordado algún aspecto del proyecto. <span>(0.75)</span></td><td>La presentación estaba poco preparada. <span>(0.5)</span></td></tr></tbody></table><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>17</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>