<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SESIÓN 2. Tipos de Imágenes | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<link rel="stylesheet" type="text/css" href="gameqp-activity.css" />
<script type="text/javascript" src="quext-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-206" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">SESIÓN 2. Tipos de Imágenes</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id958">
<div class="iDevice emphasis0" >
<div id="ta958_968_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><figure class="exe-figure exe-image float-left license-custom" style="width: 250px;"><img src="retor_adultos_conbocadillo.gif" alt="Rétor dice" style="float: left;" width="250" height="250"></figure>
<p>Para poder trabajar de forma adecuada con imágenes, hay que conocer <strong>cómo funcionan</strong> y los <strong>distintos tipos que existen</strong>.</p>
<p>A la hora de incluir imágenes en vuestras páginas web, debéis conocer cómo se comportarán, y qué aspecto tendrán. Es importante conocer los tipos de imágenes que admiten <strong>trasparencia</strong>, los que no, cuáles <strong>escalan</strong> bien en tamaño y cómo conseguir que las imágenes sean <strong>ligeras sin perder calidad</strong>.</p>
<p>En esta sesión lo aprenderemos todo sobre los <strong>tipos de imágenes</strong> e indagaremos sobre los <strong>editores de imágenes</strong> disponibles.</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id963">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">1. Imágenes digitales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta963_18686_2" class="block iDevice_content">
<div class="exe-text"><p>A grandes rasgos, podemos distinguir dos tipos de imágenes digitales:</p>
<ul>
<li>Imágenes de mapas de bits.</li>
<li>Imágenes vectoriales.</li>
</ul>
<div class="exe-fx exe-tabs">
<h2>Imágenes de mapas de bits</h2>
<p>Un bitmap es el tipo de imagen más básico, formado por un grupo de bits. Cada bit es un píxel o cuadro con la información sobre su color y la unión de todos los cuadros crea una imagen completa. En las imágenes de mapas de bits:</p>
<ul>
<li>Todos los píxeles son del mismo tamaño y cuando se amplía la imagen los cuadros serán perceptibles.</li>
<li>A mayor número de píxeles, mayor resolución de la imagen, con lo que se podrán apreciar más detalles de la misma.</li>
<li>Pero al redimensionar la misma, se perderá resolución. </li>
</ul>
<p>Vemos un comparativo de la misma imagen, el logotipo de un Instituto de Educación Secundaria de Extremadura, ambos con un tamaño de 261x199 píxeles, pero, en el primer caso, la imagen es original de ese tamaño y en el segundo, se ha adaptado desde un tamaño original de 50x50 píxeles.</p>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC0" style="width: 261px; text-align: center;"><img src="juancalero1.png" alt="" title="Imagen 209x159 píxeles" width="261" height="199" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><span class="author">Creación propia</span>. <br /><span class="title"><em>Imagen de 209x159 píxeles</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC0" style="width: 261px; text-align: center;"><img src="juancalero2.png" alt="" width="261" height="199" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><span class="author">Creación propia</span>. <br /><span class="title"><em>Imagen de 50x50 píxeles</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</div>
</div>
<p>Entre los formatos más utilizados de este tipo están los de extensión jpg, png o gif.</p>
<h2>Imágenes vectoriales</h2>
<p>Son imágenes totalmente escalables, pudiéndoseles aplicar transformaciones geométricas sin pérdida de calidad. A diferencia de las anteriores, en lugar de píxeles como unidades mínimas de información, tenemos vectores matemáticos. </p>
<p>Los vectores son un conjunto de puntos y la información de cómo se unen dichos puntos (rectángulo mediante dos puntos, círculo mediante punto y radio, etc.). Como requieren menos información que en el caso anterior, el peso de los archivos obtenidos es menor.</p>
<p>Es el formato elegido en carterlería, logotipos, etc. y los más utilizados son eps, ai, crd o ink.</p>
<p>En la siguiente imagen vemos la diferencia de representación de la letra S según que la imagen sea de mapa de bits (a la izquierda) o vectorial (a la derecha) y la ventaja en las posibilidades de escalado de las imágenes vectoriales frente a las de mapas de bits:</p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 560px; text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Quality_diff_wikipedia.png" alt="Escalado de imágenes" title="Representación de la letra S" width="560" height="315" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/User:Yug" target="_blank" class="author" rel="noopener">Yug</a>. <a href="https://upload.wikimedia.org/wikipedia/commons/9/9b/Quality_diff_wikipedia.png" target="_blank" class="title" rel="noopener"><em>Representación de la letra S</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<p style="padding-left: 30px;"></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id964">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">2. Formatos de mapas de bits</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta964_18687_2" class="block iDevice_content">
<div class="exe-text"><p>Con el programa de edición de imágenes Gimp trabajaremos con imágenes de mapas de bits. Entre los formatos más utilizados se encuentran (pulsar en cada uno para ver la descripción):</p>
<dl class="exe-dl">
<dt>BMP (<em>Bitmap</em>)</dt>
<dd>
<p>Uno de los primeros empleados, ya que fue desarrollado para aplicaciones Windows. Aunque guarda gran cantidad de información de la imagen, el archivo tiene un tamaño muy grande.</p>
</dd>
<dt>GIF <strong><em>(Graphics Interchange Format)</em></strong></dt>
<dd>
<p>Es un formato ampliamente utilizado en la <a href="#tbba30800-e382-eec2-106b-f14cc5f6343a" id="linkbba30800-e382-eec2-106b-f14cc5f6343a" class="exe-tooltip definition-tt titled-tt" title="WWW | WWW">WWW</a> tanto para imágenes como para animaciones.</p>
</dd>
<dt>JPG-JPEG <em>(Join Photographic Experts Group)</em></dt>
<dd>
<p>Admite una paleta de colores mucho más amplio que el anterior. Aunque es ideal para publicar fotografías en la web, configuradas adecuadamente en dimensiones y compresión, no es recomendable para originales, si se define cierto factor de compresión.</p>
</dd>
<dt>TIF-TIFF <em>(Tagged Image File Format)</em></dt>
<dd>
<p>Es el formato digital ideal para editar, imprimir o archivar archivos originales, pero produce archivos muy grandes.</p>
</dd>
<dt>PNG<em> (Portable Network Graphic)</em></dt>
<dd>
<p>Es una gran y reciente alternativa al GIF, no soportando animación, pero sí una gran variedad de opciones de transparencia.</p>
</dd>
</dl>
<div id="tbba30800-e382-eec2-106b-f14cc5f6343a" class="exe-tooltip-text">
<p>WWW: World Wide Web, que podríamos traducir como "Gran telaraña mundial". Es una de las formas de referirse a internet.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id965">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">3. Tamaño y peso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta965_18688_2" class="block iDevice_content">
<div class="exe-text"><p>Hablamos de <strong>tamaño en píxeles</strong> cuando nos referimos al número de píxeles que componen la imagen digital.</p>
<p>En píxeles, una imagen se puede considerar:</p>
<ul>
<li>Grande: si el tamaño es mayor o igual a 1024x768 píxeles.</li>
<li>Mediana: entre pequeña y grande.</li>
<li>Pequeña: si el tamaño es menor a 320x240 píxeles.</li>
</ul>
<p>El <strong>tamaño de salida</strong>, en cambio, es la forma en la que se visualizará la imagen referida a su longitud (cm, pulgadas, etc.) en una fotografía, póster A1, icono en página web, etc.</p>
<p>Comprueba cómo este tamaño no está relacionado con el anterior (dos imágenes de 500x400 píxeles pueden tener tamaños de salida diferentes).</p>
<p>Finalmente, el <strong>peso</strong> del archivo es el número de bytes que la imagen ocupa en formato digital. Si no existe compresión, el peso será proporcional al tamaño en píxeles. Pero los formatos que más comúnmente utlizaremos (GIF, PNG o JPG) permiten su compresión.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id954">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">4. Imágenes gratis</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta954_18689_2" class="block iDevice_content">
<div class="exe-text"><p>Durante todo este recurso educativo y para la realización de las prácticas emplearemos imágenes bajo licencias <strong>Creative Commons CC</strong>, que nos ofrecen la posibilidad de usar y compartir el trabajo de otros usuarios libremente.</p>
<p>En las siguientes líneas ofrecemos una serie de repositorios de este tipo de imágenes (pulsar en los enlaces que te remitirán al sitio web correspondiente):</p>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/Wikimedia_Commons" target="_blank" rel="noopener">Wikimedia Commons</a></li>
<li><a href="https://www.flickr.com/" target="_blank" rel="noopener">Flickr</a></li>
<li><a href="https://pixabay.com/es/" target="_blank" rel="noopener">Pixabay</a></li>
<li><a href="https://search.creativecommons.org/?lang=es" target="_blank" rel="noopener">Creative Commons Search</a>.</li>
</ul>
<p>También disponemos de la posibilidad de buscar imágenes en <a href="https://www.google.es/imghp" target="_blank" rel="noopener">Google Imágenes</a>, seleccionando posteriormente en <em>Herramientas </em>→ <em>Derechos de uso </em>→ <em>Licencias Creative Commons</em>. </p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuExtIdevice em_iDevice" id="id955">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">5. TAREA 4 - Cuestionario sobre imágenes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta955_623_2" class="block iDevice_content">
<div class="quext-IDevice"><div class="quext-instructions gameQP-instructions"><div class="selecciona-instructions gameQP-instructions">
<p>A continuación vas a encontrar una serie de <b>preguntas</b> acerca de los distintos <strong>formatos de imágenes</strong>.</p>
<p><b>Selecciona</b> las <b>respuestas correctas</b> y <b>pulsa</b> sobre el <b>botón "responder"</b>. Debes hacerlo de forma individual.</p>
<p>Una vez hayas <strong>terminado</strong>, haz una <strong>captura de pantalla</strong> del resultado del cuestionario, y súbela a la tarea de Moodle <strong>"TAREA 4 - Cuestionario sobre Imágenes"</strong> de la Unidad.</p>
<p>Recuerda que debes poner tu <strong>nombre</strong> en la barra de direcciones del navegador, y hacer la captura de <strong>toda la pantalla</strong>.</p>
<p>Si no te ha salido muy bien la primera vez, <strong>puedes volver a intentarlo</strong>.</p>
</div>
<p></p></div><div class="quext-version js-hidden">2</div><div class="quext-feedback-game"></div><div class="quext-DataGame js-hidden" >%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C3%E7%D7%EA%E6%B0%BE%B0%F7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%F6%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E1%E6%F3%E0%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%B7%A1%D1%F6%FB%E4%B7%A0%A2%F1%FE%F3%E1%E1%B7%A1%D6%B7%A0%A0%E1%F7%FE%F7%F1%F1%FB%FD%FC%F3%BF%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B7%A0%A2%F5%F3%FF%F7%C3%C2%BF%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B7%A0%A0%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%D3%B7%A0%A2%F1%FD%FC%E6%FB%FC%E7%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%E4%F3%E1%B7%A0%A2%F3%B7%A0%A2%F7%FC%F1%FD%FC%E6%E0%F3%E0%B7%A0%A2%E7%FC%F3%B7%A0%A2%E1%F7%E0%FB%F7%B7%A0%A2%F6%F7%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%E2%E0%F7%F5%E7%FC%E6%F3%E1%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%F3%F1%F7%E0%F1%F3%B7%A0%A2%F6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%F6%FB%E1%E6%FB%FC%E6%FD%E1%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%F4%FD%E0%FF%F3%E6%FD%E1%B7%A0%A2%F6%F7%B7%A0%A2%FB%FF%B7%D7%A3%F5%F7%FC%F7%E1%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%F0%B7%A1%D7%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%FE%F3%E1%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B7%A0%A2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%EB%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%E2%E7%FE%E1%F3%B7%A1%D1%BD%F0%B7%A1%D7%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%F7%FE%B7%A0%A2%B7%A1%D1%F0%B7%A1%D7%F0%FD%E6%B7%D4%A1%FC%B7%A0%A2%B7%A0%A0%E0%F7%E1%E2%FD%FC%F6%F7%E0%B7%A0%A0%B7%A1%D1%BD%F0%B7%A1%D7%BC%B7%A0%A2%D6%F7%F0%F7%E1%B7%A0%A2%FA%F3%F1%F7%E0%FE%FD%B7%A0%A2%F6%F7%B7%A0%A2%F4%FD%E0%FF%F3%B7%A0%A2%FB%FC%F6%FB%E4%FB%F6%E7%F3%FE%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C7%FC%F3%B7%A0%A2%E4%F7%E8%B7%A0%A2%FA%F3%EB%F3%E1%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%E6%F7%E0%FF%FB%FC%F3%F6%FD%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%D1%B7%A0%A2%FA%F3%E8%B7%A0%A2%E7%FC%F3%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%F1%F3%E2%E6%E7%E0%F3%B7%A0%A2%F6%F7%B7%A0%A2%E2%F3%FC%E6%F3%FE%FE%F3%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A2%F6%F7%FE%B7%A0%A2%E0%F7%E1%E7%FE%E6%F3%F6%FD%B7%A0%A2%F6%F7%FE%B7%A0%A2%F1%E7%F7%E1%E6%FB%FD%FC%F3%E0%FB%FD%B7%A0%D1%B7%A0%A2%EB%B7%A0%A2%E1%B7%D4%D3%F0%F7%FE%F3%B7%A0%A2%F3%B7%A0%A2%FE%F3%B7%A0%A2%E6%F3%E0%F7%F3%B7%A0%A2%F6%F7%B7%A0%A2%DF%FD%FD%F6%FE%F7%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A0%C6%D3%C0%D7%D3%B7%A0%A2%A6%B7%A0%A2%BF%B7%A0%A2%D1%E7%F7%E1%E6%FB%FD%FC%F3%E0%FB%FD%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%DB%FF%B7%D7%A3%F5%F7%FC%F7%E1%B7%A0%A0%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%C7%FC%FB%F6%F3%F6%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C0%F7%F1%E7%F7%E0%F6%F3%B7%A0%A2%E3%E7%F7%B7%A0%A2%F6%F7%F0%F7%E1%B7%A0%A2%E2%FD%FC%F7%E0%B7%A0%A2%E6%E7%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%FC%FD%FF%F0%E0%F7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A0%A2%F7%FC%B7%A0%A2%FE%F3%B7%A0%A2%F0%F3%E0%E0%F3%B7%A0%A2%F6%F7%B7%A0%A2%F6%FB%E0%F7%F1%F1%FB%FD%FC%F7%E1%B7%A0%A2%F6%F7%FE%B7%A0%A2%FC%F3%E4%F7%F5%F3%F6%FD%E0%B7%A0%D1%B7%A0%A2%EB%B7%A0%A2%FA%F3%F1%F7%E0%B7%A0%A2%FE%F3%B7%A0%A2%F1%F3%E2%E6%E7%E0%F3%B7%A0%A2%F6%F7%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%E6%FD%F6%F3%B7%A0%A2%FE%F3%B7%A0%A2%E2%F3%FC%E6%F3%FE%FE%F3%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C1%FB%B7%A0%A2%FC%FD%B7%A0%A2%E6%F7%B7%A0%A2%FA%F3%B7%A0%A2%E1%F3%FE%FB%F6%FD%B7%A0%A2%FF%E7%EB%B7%A0%A2%F0%FB%F7%FC%B7%A0%A2%FE%F3%B7%A0%A2%E2%E0%FB%FF%F7%E0%F3%B7%A0%A2%E4%F7%E8%B7%A0%D1%B7%A0%A2%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%E2%E7%F7%F6%F7%E1%B7%A0%A2%E4%FD%FE%E4%F7%E0%B7%A0%A2%F3%B7%A0%A2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%BD%F6%FB%E4%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%D7%FE%FB%F8%F3%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%F3%FC%E1%E5%F7%E0%E1%C0%F3%FF%F6%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E3%E7%F7%E1%E6%FB%FD%FC%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D1%E7s%FE%B2%F6%F7%B2%FE%F3%E1%B2%E1%FB%F5%E7%FB%F7%FC%E6%F7%E1%B2%FD%E2%F1%FB%FD%FC%F7%E1%B2%DC%DD%B2%E1%F7%B2%F1%FD%E0%E0%F7%E1%E2%FD%FC%F6%F7%B2%F1%FD%FC%B2%E7%FC%B2%E6%FB%E2%FD%B2%F6%F7%B2%F3%E0%F1%FA%FB%E4%FD%B2%F6%F7%B2%FB%FF%F3%F5%F7%FC%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%F8%E2%F5%B0%BE%B0%E2%FC%F5%B0%BE%B0%F5%FB%F4%B0%BE%B0%FF%E2%A1%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%C1%FD%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B2%E6%FD%E6%F3%FE%FF%F7%FC%E6%F7%B2%F7%E1%F1%F3%FE%F3%F0%FE%F7%E1%BE%B2%F6%F7%B2%FF%FD%F6%FD%B2%E3%E7%F7%B2%E1%F7%B2%FE%F7%E1%B2%E2%E7%F7%F6%F7%B2%F3%E2%FE%FB%F1%F3%E0%B2%E6%E0%F3%FC%E1%F4%FD%E0%FF%F3%F1%FB%FD%FC%F7%E1%B2%F5%F7%FD%FF%7B%E6%E0%FB%F1%F3%E1%B2%E1%FB%FC%B2%E2%7B%E0%F6%FB%F6%F3%B2%F6%F7%B2%F1%F3%FE%FB%F6%F3%F6%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DB%FFs%F5%F7%FC%F7%E1%B2%E4%F7%F1%E6%FD%E0%FB%F3%FE%F7%E1%B0%BE%B0%DB%FFs%F5%F7%FC%F7%E1%B2%F6%F7%B2%FF%F3%E2%F3%E1%B2%F6%F7%B2%F0%FB%E6%E1%B0%BE%B0%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A2%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%B2%F3%E0%F1%FA%FB%E4%FD%B2%F6%F7%B2%FB%FF%F3%F5%F7%FC%B2%E3%E7%F7%BE%B2%F1%FD%FF%FD%B2%FB%FC%F1%FD%FC%E4%F7%FC%FB%F7%FC%E6%F7%BE%B2%E6%FB%F7%FC%F7%B2%E7%FC%B2%E6%F3%FF%F3c%FD%B2%FF%E7%EB%B2%F5%E0%F3%FC%F6%F7%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%F0%FF%E2%B0%BE%B0%F5%FB%F4%B0%BE%B0%E2%FC%F5%B0%BE%B0%F8%E2%F5%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A2%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%B2%F4%FD%E0%FF%F3%E6%FD%B2%F6%F7%B2%FB%FF%F3%F5%F7%FC%B2%E3%E7%F7%B2%E1%FD%E2%FD%E0%E6%F3%B2%F3%FC%FB%FF%F3%F1%FBa%FC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%F0%FF%E2%B0%BE%B0%F5%FB%F4%B0%BE%B0%E2%FC%F5%B0%BE%B0%F8%E2%F7%F5%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%C7%FC%F3%B2%FB%FF%F3%F5%F7%FC%B2%F6%F7%B2%A3%A2%A0%A6%EA%A5%A4%AA%B2%E2%7F%EA%F7%FE%F7%E1%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%E0%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%D5%E0%F3%FC%F6%F7%B0%BE%B0%DF%F7%F6%FB%F3%FC%F3%B0%BE%B0%C2%F7%E3%E7%F7c%F3%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A2%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%E0%F7%E1%FD%FE%E7%F1%FB%FD%FC%BC%E2%FC%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D6%F7%B2%FE%F3%E1%B2%F6%FD%E1%B2%FB%FFs%F5%F7%FC%F7%E1%BE%B2%E6%FB%F7%FC%F7%B2%FFs%E1%B2%E0%F7%E1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DE%F3%B2%F6%F7%B2%FE%F3%B2%FB%E8%E3%E7%FB%F7%E0%F6%F3%B0%BE%B0%DE%F3%B2%F6%F7%B2%FE%F3%B2%F6%F7%E0%F7%F1%FA%F3%B0%BE%B0%DE%F3%B2%FF%FB%E1%FF%F3%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A2%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%E0%F7%E1%FD%FE%E7%F1%FB%FD%FC%BC%E2%FC%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%B2%E6%FB%E2%FD%B2%F6%F7%B2%FB%FF%F3%F5%F7%FC%B2%E3%E7%F7%B2%E2%F7%E0%FF%FB%E6%F7%B2%F5%E0%F3%FC%B2%E4%F3%E0%FB%F7%F6%F3%F6%B2%F6%F7%B2%FD%E2%F1%FB%FD%FC%F7%E1%B2%F6%F7%B2%E6%E0%F3%FC%E1%E2%F3%E0%F7%FC%F1%FB%F3%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%F0%FF%E2%B0%BE%B0%F8%E2%F7%F5%B0%BE%B0%E2%FC%F5%B0%BE%B0%E6%FB%F4%F4%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%E0%F7%E1%FD%FE%E7%F1%FB%FD%FC%BC%E2%FC%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%FE%B2%E6%F3%FF%F3c%FD%B2%F7%FC%B2%E2%7F%EA%F7%FE%F7%E1%B2%EB%B2%F6%F7%B2%E1%F3%FE%FB%F6%F3%B2%F6%F7%B2%E7%FC%F3%B2%FB%FF%F3%F5%F7%FC%B2%F6%FB%F5%FB%E6%F3%FE%B2%F7%E1%B2%FE%FD%B2%FF%FB%E1%FF%FD%BC%BC%BC%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C4%F7%E0%F6%F3%F6%F7%E0%FD%B0%BE%B0%D4%F3%FE%E1%FD%B0%BE%B0%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%E0%F7%E1%FD%FE%E7%F1%FB%FD%FC%BC%E2%FC%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%C1%FB%B2%FC%FD%B2%F7%EA%FB%E1%E6%F7%B2%F1%FD%FF%E2%E0%F7%E1%FBa%FC%BE%B2%F7%FE%B2%E2%F7%E1%FD%B2%F6%F7%B2%E7%FC%F3%B2%FB%FF%F3%F5%F7%FC%B2%F6%FB%F5%FB%E6%F3%FE%B2%E1%F7%E0s%B2%E2%E0%FD%E2%FD%E0%F1%FB%FD%FC%F3%FE%B2%F3%FE%B2%E6%F3%FF%F3c%FD%B2%F7%FC%B2%E2%7F%EA%F7%FE%F7%E1%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C4%F7%E0%F6%F3%F6%F7%E0%FD%B0%BE%B0%D4%F3%FE%E1%FD%B0%BE%B0%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A2%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A1%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A6%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%E0%F7%E1%FD%FE%E7%F1%FB%FD%FC%BC%E2%FC%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%AE%E2%AC%D6%FB%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%AE%BD%E2%AC%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%D7%E1%B2%E7%FC%B2%E0%F7%E2%FD%E1%FB%E6%FD%E0%FB%FD%B2%F6%F7%B2%FB%FFs%F5%F7%FC%F7%E1%B2%F6%F7%B2%F6%FD%FF%FB%FC%FB%FD%B2%E2h%F0%FE%FB%F1%FD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C2%FB%EA%F3%F0%F3%EB%B0%BE%B0%D4%FE%FB%F1%F9%E0%B0%BE%B0%C5%FB%F9%FB%FF%F7%F6%FB%F3%B2%D1%FD%FF%FF%FD%FC%E1%B0%BE%B0%C6%FD%F6%F3%E1%B2%FE%F3%E1%B2%FD%E6%E0%F3%E1%B2%FD%E2%F1%FB%FD%FC%F7%E1%B2%E1%FD%FC%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%DC%F7%E5%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B2%FD%E6%E0%F3%B2%E2%F3%E0%E6%FB%F6%F3%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E1%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%E1%F5%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C4%FB%F6%F7%FD%DB%FC%E6%E0%FD%B0%A8%B0%C4%7F%F6%F7%FD%B2%F6%F7%B2%FB%FC%E6%E0%FD%F6%E7%F1%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DD%E2%E6%FB%FD%FC%B0%A8%B0%DD%E2%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C7%E1%F7%D4%E7%FE%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%F7%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%E1%F7%E0s%B2%FF%E7%EB%B2h%E6%FB%FE%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%EF%EF</div><a href="resolucion.png" class="js-hidden quext-LinkImages">5</a><div class="quext-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id829">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">6. TAREA 5 - Indagación. Editores de Imágenes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta829_965_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Ahora que lo sabemos todo sobre los distintos <strong>tipos de imágenes</strong>, vamos a <strong>indagar</strong> sobre los <strong>editores de imágenes</strong> que tenemos disponibles.</p>
<p>Vais a trabajar en <strong>grupos de 2 o 3 personas</strong>.</p>
<p>Vuestro <strong>objetivo</strong> es <strong>buscar</strong> en Internet <strong>información</strong> sobre <strong>programas o herramientas de edición de imágenes</strong>, tanto <strong>online</strong>, como de <strong>escritorio</strong>. Por cada una de las herramientas <strong>debéis recopilar la siguiente información</strong>:</p>
<ol>
<li><b>El nombre del programa o herramienta</b>.</li>
<li>El <strong>enlace a la página</strong> donde se encuentra. Si es <strong>online</strong>, la página en la que está, si es de <strong>escritorio</strong>, la página de <strong>descarga</strong>.</li>
<li>Si es <strong>gratuita</strong> o de <strong>pago</strong>.</li>
<li>Realizar una breve <strong>descripción</strong> de sus <strong>características</strong> principales. ¿Qué nos permite hacer?</li>
<li><strong>Valoración</strong> personal</li>
</ol>
<p>Debéis <strong>analizar</strong> al menos <strong>3 herramientas de escritorio</strong> y <strong>3 online</strong>, <strong>recopilar</strong> todos los <strong>enlaces</strong>, <strong>comentarlos</strong> siguiendo los puntos anteriores y <strong>organizarlos en un Padlet</strong> <a href="https://es.padlet.com/">https://es.padlet.com/</a>.</p>
<p>Una vez realizado el Padlet debéis hacer una <strong>autoevaluación</strong> del trabajo realizado en la tarea, para ello contáis con la siguiente <strong>Diana de Autoevaluación</strong>:</p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="DIANA AUTOEVALUACIÓN" frameborder="0" src="https://view.genial.ly/65df7a1a75923a0013d8a5ec" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div>
<p>Vuestro trabajo <strong>se valorará</strong> con la siguiente <strong>Lista de Cotejo</strong>:</p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><iframe width="800" height="400" src="Lista de Cotejo - TAREA 5.pdf"></iframe><br><br></p>
<p><strong>Cada miembro del grupo</strong> debe subir el <strong>enlace al Padlet</strong> que habéis creado y la <strong>Diana de Autoevaluación</strong> que ha rellenado, a la tarea <strong>"TAREA 5 - Indagación. Editores de Imágenes"</strong> de Moodle.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>3</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>