<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 7 - Distorsiones fotográficas 1 | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-220" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 7 - Distorsiones fotográficas 1</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id982">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Corrección de distorsión trapezoidal</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta982_19581_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-media license-CC0" style="text-align: left;"><span style="color: #333333;">En este tutorial vamos a trabajar la perspectiva y, en concreto, cómo se modifica la <em>distorsión trapezoidal</em> o <em>arquitectónica</em>, que se da cuando el plano focal del objetivo de una cámara, cuando tomamos una fotografía, no es paralelo a un objeto (normalmente un edificio). Un ejemplo típico de esta distorsión se da cuando inclinamos la cámara hacia arriba para fotografiar un edificio alto, provocando que los muros de ese edificio se muestren en forma de rectas convergentes en un punto superior.</span></figure>
<figure class="exe-figure exe-media license-CC0" style="text-align: left;"><span style="color: #333333;">El tutorial consiste en modificar la perspectiva de la fotografía de un edificio, haciendo que las líneas de los muros (que aparecen inclinadas) se muestren rectas, como si la fotografía se hubiera tomado desde el centro geométrico de la construcción. </span></figure>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;"><span style="color: #333333;">Los pasos a seguir en el tutorial son los siguientes:</span></figure>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt; padding-bottom: 5pt;">
<li style="padding-bottom: 5pt;">Insertamos una imagen a un proyecto de Gimp con <em>Archivo </em>→ <em>Abrir </em>y guardamos el proyecto con <em>Archivo </em>→ <em>Guardar como...</em> Tutorial 7.xcf</li>
<li style="padding-bottom: 5pt;">Hacemos clic en la herramienta de <strong>Perspectiva <img src="perspectiva.png" alt="" width="29" height="31" /></strong>. Con esto vemos que aparece un entramado de rectas que nos servirán de guía para modificar la imagen.</li>
<li style="padding-bottom: 5pt;">Jugamos con la inclinación de las líneas de la red para hacer coincidir aquellas líneas inclinadas que queremos transformar en líneas completamente verticales. Podemos realizarlo solo en el lado más cercano al punto desde el que está tomada la fotografía (suele ser suficiente con este resultado) o realizarlo en ambos muros laterales del edificio.</li>
<li style="padding-bottom: 5pt;">Cuando hayamos conseguido nuestro objetivo de adaptar la rejilla al edificio, pulsamos en la tecla <em>Transformar</em>. El programa se toma unos segundos en mostrarnos el resultado.</li>
<li style="padding-bottom: 5pt;">Es el momento de recortar la fotografía para eliminar las "zonas muertas" de la misma.</li>
<li style="padding-bottom: 5pt;">Finalmente, aceptamos y exportamos la imagen como Tutorial 7.png</li>
</ol>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;"><span style="color: #333333;">Puedes seguir los pasos en el videotutorial siguiente:</span></figure>
<figure class="exe-figure exe-media position-center license-custom" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/MGSRe_bsRzM" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://youtu.be/MGSRe_bsRzM" target="_blank" class="title" rel="noopener"><em>Práctica 7</em></a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure>
<p>Vamos a corregir la perspectiva de esta imagen:</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"><img src="distorsion_trapezoidal.jpg" alt="Edificio en perspectiva" title="Edificio en perspectiva" width="560" height="315" />
<figcaption class="figcaption"><span class="author">Imagen de propia autoría</span>. <span class="title"><em>Edificio en perspectiva</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>13</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>