<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 6 - Cambio de color | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-219" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 6 - Cambio de color</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id981">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Máscara de color</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta981_18339_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-media license-CC0" style="text-align: left;"><span style="color: #333333;">Introducimos la máscara rápida para trabajar los cambios de color en imágenes, apreciando así una de las herramientas más potentes del programa. </span></figure>
<figure class="exe-figure exe-media license-CC0" style="text-align: left;"><span style="color: #333333;">El tutorial consiste en cambiar el color de una parte de una imagen dada, generalmente la asociada a una parte del cuerpo de una persona, una prenda, una zona de un paisaje que tenga la misma textura o tonalidad, etc. En el ejemplo que veremos hemos cambiado el color del pelo de una chica. </span></figure>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;"><span style="color: #333333;">Los pasos a seguir para realizar la práctica son los siguientes:</span></figure>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt; padding-bottom: 5pt;">
<li style="padding-bottom: 5pt;">Insertamos una imagen a un proyecto de Gimp con <em>Archivo </em>→ <em>Abrir</em>, como hemos hecho en prácticas anteriores. Y, por supuesto, guardamos el proyecto con <em>Archivo </em>→ <em>Guardar como...</em> Tutorial 6.xcf</li>
<li style="padding-bottom: 5pt;">Activamos la herramienta <strong>Máscara rápida</strong>  <img src="mascara.png" alt="" width="29" height="23" /> . No es evidente su ubicación dentro de la zona de trabajo de Gimp, ya que la misma se encuentra en la esquina inferior izquierda de esta, pero puede accederse a ella con la combinación de teclas Mayús + Q. Vemos que aparece un velo de color rojo superpuesto a nuestra imagen. </li>
<li style="padding-bottom: 5pt;">Tomamos la herramienta <strong>Borrador </strong> <img src="borrador.png" alt="" width="32" height="31" />  y vamos eliminando aquellas zonas que queremos cambiar a otro color. En nuestro caso, como vamos a cambiar el color del cabello de la niña, es conveniente apoyarnos en las teclas + y - para ampliar el dibujo y cambiar el tamaño del borrador para perfeccionar aquellas zonas de difícil acceso. De nuestra pericia en conseguir borrar esas pequeñas zonas dependerá la perfección de nuestro trabajo.</li>
<li style="padding-bottom: 5pt;">Desactivamos la <strong>Máscara rápida</strong>  <img src="mascara.png" alt="" width="29" height="23" />  cuando hayamos acabado y veremos que las zonas eliminadas aparecen en modo vibración. </li>
<li style="padding-bottom: 5pt;">El nuevo paso consistirá en elegir la combinación de colores del cabello de la chica con <em>Colores </em>→ <em>Balance de color</em>. Ahí deberemos deberemos Ajustar los niveles de color de <span style="color: #333333; background-color: #00ffff;">Cian</span>, <span style="color: #ffffff; background-color: #ff00ff;">Magenta</span> y <span style="color: #000000; background-color: #ffff00;">Amarillo</span> (moviendo los cursores respectivos a derecha o izquierda) hasta conseguir el color deseado. </li>
<li style="padding-bottom: 5pt;">Aceptamos y es el momento de exportar la imagen como Tutorial 6.png</li>
</ol>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;"><span style="color: #333333;">Puedes seguir los pasos en el videotutorial siguiente:</span></figure>
<figure class="exe-figure exe-media position-center license-custom" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/Uu_eSnk0v-M" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://www.youtube.com/watch?v=Uu_eSnk0v-M&amp;list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3&amp;index=6&amp;ab_channel=conTICdeTECnolog%C3%ADa" target="_blank" class="title" rel="noopener"><em>Práctica 6</em></a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure>
<p>La imagen de partida siguiente:</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"><img src="https://cdn.pixabay.com/photo/2018/03/31/10/31/sense-3277815_1280.jpg" alt="Chica original" title="Chica pelo rubio" width="560" height="315" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/anemone123-2637160/" target="_blank" class="author" rel="noopener">Anemone123</a>. <a href="https://pixabay.com/es/photos/sentido-pensar-tiempo-de-espera-3277815/" target="_blank" class="title" rel="noopener"><em>Chica pelo rubio</em></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/service/license-summary/" target="_blank" rel="noopener">Licencia Pixabay</a></span><span class="sep">)</span> </span></figcaption>
</figure></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>12</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>