<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 5 - Herramientas de selección 3 | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-218" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 5 - Herramientas de selección 3</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id980">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Composición de una imagen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta980_18338_2" class="block iDevice_content">
<div class="exe-text"><p>Terminamos el bloque de <span style="color: #333333;">herramientas</span> de selección con el repaso de la herramienta tijeras para el recorte, el escalado y el movimiento de objetos.</p>
<p>El tutorial mostrará cómo recortar una imagen existente (hemos elegido un pato en nuestro ejemplo) e incrustarla en otra imagen (en un lago). Para ello, previamente preparamos una carpeta donde dispongamos las dos imagenes que abriremos en el mismo proyecto de Gimp.</p>
<p>Los pasos a seguir para realizar la práctica son los siguientes:</p>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e;">
<li>Cargamos la primera imagen en el programa con <em>Archivo</em> → <em>Abrir</em>. Es el momento, como siempre, de guardar nuestro proyecto como Tutorial 5.xcf, para evitar pérdidas por accidente.</li>
<li>Vamos a solo el objeto que nos interesa de la primera imagen (en este caso el pato), empleando para ello la herramienta <strong>Tijeras </strong><img src="tijeras.png" alt="" width="26" height="34" /> y vamos indicando la serie de puntos necesarios por donde vamos a recortar el objeto. Se trata de una herramienta muy potente porque el programa adapta inteligentemente el contorno deseado entre dos puntos sucesivos. <br />Es importante aumentar la imagen para su visualización al tamaño conveniente según la dificultad de la zona a bordear. Y también, como veremos en el vídeo, incluir el reflejo del animal, para dar mayor realismo al resultado final. Debemos cerrar el contorno haciendo coincidir el último punto con el primero y, como también se puede observar en el vídeo, se puede modificar el contorno final moviendo los puntos que consideremos oportunos, si vemos que se han desviado del objeto a copiar.</li>
<li>Una vez terminado el contorno, debemos hacer clic con el botón izquierdo del ratón en cualquier punto interior del mismo. Veremos que el objeto deseado empieza a vibrar.</li>
<li>Es el momento de, al hacer clic con el botón derecho del ratón, <em>Editar </em>→ <em>Copiar</em> el objeto.</li>
<li>Abrimos la nueva imagen donde se va a insertar el objeto (en nuestro ejemplo, la imagen el lago). Haciendo clic con el derecho del ratón <em>Editar </em>→ <em>Pegar</em> el objeto que ya habíamos recortado de la imagen anterior.</li>
<li>Es el momento de reducir / aumentar el tamaño del objeto, para que sea coherente con los objetos de la nueva imagen. Para ello, emplearemos la herramienta de <strong>Escalado </strong><img src="escalado.png" alt="" width="27" height="29" />. <br />Tenemos la posibilidad, y es muy conveniente, de cerrar el eslabón que nos aparece en el cuadro de diálogo de esta herramienta, y que nos permite conservar la relación de aspecto anchura x altura o proporción entre dimensiones. Cerramos o aumentamos el objeto cuadriculado y vibrante que nos aparece moviendo cualquiera de las cuatro esquinas del mismo hacia el interior o el exterior, dependiendo de que queramos disminuir o aumentar el objeto, respectivamente. </li>
<li>Una vez escalado, es el momento de situar el objeto en la zona deseada de la nueva imagen mediante la herramienta <strong>Mover </strong><img src="mover.png" alt="" width="31" height="31" />. </li>
<li>Cuando hayamos decidido su escala y posición, es el momento de hacer clic en cualquier punto de la imagen final (fuera del objeto incrustado) para darle la posición y tamaño definitivos dentro de su nuevo ambiente.</li>
<li>Exportamos la imagen final como Tutorial 5.png</li>
</ol>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;">Puedes seguir los pasos en el videotutorial siguiente:</figure>
<figure class="exe-figure exe-media position-center license-CC0" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/OtuXaTTreow" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://www.youtube.com/watch?v=OtuXaTTreow&amp;list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3&amp;index=5&amp;ab_channel=conTICdeTECnolog%C3%ADa" target="_blank" class="title" rel="noopener"><em>Práctica 5</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Incluimos las dos imágenes de partida (pato y lago) para la realización del proyecto:</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"><img src="https://cdn.pixabay.com/photo/2023/01/23/13/02/duck-7738658_1280.jpg" alt="Pato a recortar" title="Pato a recortar" width="560" height="315" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/nennieinszweidrei-10084616/" target="_blank" class="author" rel="noopener">Nennieinszweidrei</a>. <a href="https://pixabay.com/es/photos/pato-pato-real-ave-acu%C3%A1tica-p%C3%A1jaro-7738658/" target="_blank" class="title" rel="noopener"><em>Pato a recortar</em></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/service/license-summary/" target="_blank" rel="noopener">Licencia Pixabay</a></span><span class="sep">)</span></span></figcaption>
</figure>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"><img src="https://cdn.pixabay.com/photo/2017/01/04/08/27/lake-1951519_1280.jpg" alt="Lago en el que incluir la imagen recortada" title="Lago" width="560" height="315" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/users/pppsdavid-3531847/" target="_blank" class="author" rel="noopener">PPPSDavid</a>. <a href="https://pixabay.com/es/photos/lago-agua-neblina-bosque-nubes-1951519/" target="_blank" class="title" rel="noopener"><em>Lago</em></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/service/license-summary/" target="_blank" rel="noopener">Licencia Pixabay</a></span><span class="sep">)</span></span></figcaption>
</figure></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>11</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>