<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 3 - Herramientas de selección 1 | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-216" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 3 - Herramientas de selección 1</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id978">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Quitar fondo (transparente) a imagen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta978_18336_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;"></figure>
<p style="text-align: left;">En esta sección trabajaremos con las herramientas de selección de Gimp y, más en concreto, la selección difusa. Es la primera de una serie de tutoriales para trabajar este bloque de utilidades.</p>
<p style="text-align: left;">El tutorial consiste en eliminar el fondo (blanco o de cualquier otro color) de una imagen y hacer que el mismo se transforme en transparente. Conseguimos así quedarnos sólo con el contorno de la figura principal (en el ejemplo una rama de árbol).</p>
<figure class="exe-figure exe-media license-CC0" style="text-align: left;">Los pasos a seguir en el tutorial son los siguientes:</figure>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt; padding-bottom: 5pt;">
<li style="padding-bottom: 5pt;">Abrimos una imagen mediante la sucesión de comandos <em>Archivo </em>→ <em>Abrir </em>y buscándola en la carpeta donde se encuentre.</li>
<li style="padding-bottom: 5pt;">Con la herramienta <strong>Selección difusa</strong>  <img src="varita.png" alt="" width="24" height="28" />  (en forma de varita mágica), seleccionamos todo aquel color de fondo que queremos eliminar. Aparecerá "vibrando" toda aquella zona con el mismo color seleccionado. Es posible que haya zonas (también del fondo) que no se hayan seleccionado porque formen áreas independientes, por lo que tendremos que pulsar la tecla mayúsculas del teclado  <img src="tecla_mayusculas.png" alt="" width="30" height="29" />  para que se vayan sumando esas nuevas zonas a seleccionar a las ya existentes. </li>
<li style="padding-bottom: 5pt;">Una vez seleccionado todo aquello que queremos convertir en transparente, copiaremos la parte no seleccionada. <br />Para ello pinchando con el botón derecho en cualquier punto de las zonas del fondo seleccionado, escogeremos <em>Seleccionar </em>→ <em>Invertir</em>. Con ello, estamos seleccionando lo que no es fondo. </li>
<li style="padding-bottom: 5pt;">Ahora hacemos clic con el derecho en cualquier zona de esa nueva selección (la hoja del ejemplo que se muestra en el vídeo o en el ejemplo) y escogemos Editar → Copiar (hemos copiado todo lo que no es fondo del dibujo). </li>
<li style="padding-bottom: 5pt;">Abrimos una nueva imagen con <em>Archivo </em>→ <em>Nuevo</em> y escogemos en <em>Rellenar con</em>: Transparencia. <br />Podemos comprobar que la nueva imagen tiene exactamente las mismas dimensiones que la imagen insertada inicialmente (algo que es tremendamente útil para nuestro propósito).</li>
<li style="padding-bottom: 5pt;">En este nuevo archivo tendremos que hacer clic con el derecho <em>Editar </em>→ <em>Pegar</em>, para hacer efectivo que solo la hoja (ya sin fondo) se pegue en nuestro nuevo trabajo. </li>
<li style="padding-bottom: 5pt;">Ya podremos guardar este nuevo trabajo como Tutorial 3.xcf y su imagen como Tutorial 3.png</li>
</ol>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;">Puedes seguir los pasos en el videotutorial siguiente:</figure>
<figure class="exe-figure exe-media position-center license-custom" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/qHlLxnaZ8mM" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://www.youtube.com/watch?v=qHlLxnaZ8mM&amp;list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3&amp;index=3&amp;ab_channel=conTICdeTECnolog%C3%ADa" target="_blank" class="title" rel="noopener"><em>Práctica 3</em></a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 560px;"></figure></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>9</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>