<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 2 - Herramientas de pintura 2 | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-215" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 2 - Herramientas de pintura 2</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id977">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Crear dos banderas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta977_18335_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;">En esta actividad seguimos con las herramientas básicas de pintura de Gimp, pero ahora vamos a usar utilidades que nos permiten trazar líneas rectas y otras figuras geométricas, como el círculo.</p>
<p style="text-align: left;">La práctica consiste en crear dos banderas cualesquiera intentando que en las mismas aparezcan tanto líneas rectas como figuras elípticas (círculos), para practicar ambas herramientas.</p>
<p>Los pasos a seguir para realizar la práctica son los siguientes:</p>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt;">
<li style="padding-bottom: 5pt;">Creamos una imagen nueva con <em>Archivo </em>→ <i> Nuevo, </i>de 640x400 y en <em>Opciones avanzadas</em> solo cambiamos <em>Rellenar con</em>: Blanco.</li>
<li style="padding-bottom: 5pt;">Podemos guardar el archivo del proyecto con <em>Archivo </em>→ <em>Guardar como...</em>, llamándolo Práctica 2.xcf. Es interesante, a partir de ahora, renombrar el proyecto (o práctica) desde el principio y guardar cada cierto tiempo para evitar perder todo el trabajo realizado hasta ese momento. </li>
<li style="padding-bottom: 5pt;">Para facilitar el trabajo, activamos la rejilla en <em>Vista</em> → <em>Mostrar rejilla</em>. La rejilla es solo una ayuda y no es visible cuando exportamos una imagen. </li>
<li style="padding-bottom: 5pt;">La bandera de Alemania está formada por tres franjas de colores, por lo que realizaremos tres rectángulos que rellenaremos con los distintos colores de la misma. Activamos la herramienta <strong>Lápiz </strong> <img src="lapiz.png" alt="" width="28" height="29" /> , de color negro y tamaño 1 y trazamos una línea recta de inicio del rectángulo de la banda superior (pinchamos en el vértice de un cuadradito de la rejilla y, manteniendo pulsada la tecla mayúsculas del teclado <img src="tecla_mayusculas.png" alt="" width="32" height="31" /> , podremos trazar esa línea recta). Seguimos con el resto de lados del rectángulo hasta cerrar la banda superior. Haremos lo mismo con el resto de bandas, pero cambiando el color del lápiza a rojo y amarillo.</li>
<li style="padding-bottom: 5pt;">Es el momento de rellenar las bandas con la herramienta de <strong>Relleno </strong> <img src="relleno.png" width="28" height="31" /> con los colores <span style="background-color: #ffff00;">amarillo</span>, <span style="background-color: #ff0000; color: #ffffff;">rojo</span><span style="color: #ffffff;"> </span>y <span style="color: #ffffff; background-color: #000000;">negro</span>.</li>
<li style="padding-bottom: 5pt;">Comenzamos con la bandera de Japón. Para el contorno exterior, procedemos de igual forma que con cada una de las bandas de la bandera anterior. Ejecutamos un solo rectángulo externo de color negro con el <strong>Lápiz </strong> <img src="lapiz.png" alt="" width="28" height="29" /> . </li>
<li style="padding-bottom: 5pt;">Para el cículo interior utilizamos la herramienta de <strong>Selección elíptica</strong>  <img src="elipse.png" alt="" width="30" height="30" />  y movemos el mismo hasta centrarlo en la bandera. </li>
<li style="padding-bottom: 5pt;">Pinchando con el botón derecho en el círculo podremos <em>Editar</em> y <em>Rellenar con el color de frente</em> (previamente seleccionado el color <span style="color: #ffffff; background-color: #ff0000;">rojo</span>).</li>
<li style="padding-bottom: 5pt;">Es el momento de firmar nuestro trabajo con la herramienta Texto  <img src="texto.png" width="25" height="29" />  y nuestro nombre (como hicimos en la práctica anterior).</li>
<li style="padding-bottom: 5pt;">Exportamos nuestra imagen como Tutorial 2 y, en este caso, extensión jpg (esta opción está disponible al <em>Seleccionar el tipo de archivo</em> en el cuadro de diálogo que aparece).</li>
</ol>
<p>Puedes seguir los pasos en el videotutorial siguiente:</p>
<figure class="exe-figure exe-media position-center license-custom" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/lQRMrzWOvJ0" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <em>Tutorial</em><a href="https://www.youtube.com/watch?v=lQRMrzWOvJ0&amp;list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3&amp;index=2&amp;ab_channel=conTICdeTECnolog%C3%ADa" target="_blank" class="title" rel="noopener"><em> 2</em></a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>8</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>