<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 1 - Herramientas de pintura 1 | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-214" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 1 - Herramientas de pintura 1</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id976">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Crear un grafiti</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta976_18333_2" class="block iDevice_content">
<div class="exe-text"><p>Este ejemplo consiste en realizar un grafiti con algunas de las herramientas de pintura disponibles en Gimp. Emplearemos el pincel, el aerógrafo, la herramienta para insertar texto... y todo ello con distintos tipos de estilos de pincel y colores. Con ello, vamos a introducir las herramientas básicas de pintura. </p>
<p>Los pasos a seguir para realizar la práctica son los siguientes:</p>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt;">
<li>Creamos una nueva imagen con <em>Archivo </em>→ <em>Nuevo</em>. En el cuadro de diálogo que aparece escribimos <em>Anchura</em> 300 y <em>Altura</em> 300 y en <em>Opciones avanzadas</em> seleccionamos <em>Espacio de color</em>: Color RGB y <em>Rellenar con</em>: Blanco y aceptamos finalmente. Se nos abre un archivo de imagen en blanco que podremos ampliar o reducir con las teclas + y - del teclado.</li>
<li>Seleccionamos la herramienta <strong>Pincel</strong> <strong><strong><img src="pincel.1.png" alt="" width="32" height="33" /> </strong> </strong> (al pinchar dos veces sobre ella, aparecen sus propiedades) y elegimos como propiedades Confetti 27x28 y Color de frente <span style="background-color: #ff0000; color: #ffffff;">rojo</span> (tamaño por defecto 20), dibujando posteriormente tres tirabuzones verticales en el espacio en blanco.</li>
<li>Nuevamente seleccionamos <strong>Pincel </strong> <img src="pincel.1.png" alt="" width="32" height="33" />  del tipo 2. Star 55x55 y Color de frente <span style="background-color: #00ff00; color: #000000;">verde</span>, dibujando tres tirabuzones verticales más. </li>
<li>Otro tipo de <strong>Pincel</strong> <img src="pincel.1.png" alt="" width="32" height="33" />  que utilizaremos será Sparks 60x60, para dibujar cuatro tirabuzones horizontales.</li>
<li>Seleccionamos <strong>Aerógrafo</strong>  <img src="aerografo.png" width="32" height="33" />  del tipo Galaxy (AP) 53x49 y Color de frente <span style="color: #ffffff; background-color: #0000ff;">azul</span>, para colocar puntos en zonas blancas del dibujo (para conseguir colores más oscuros con el aerógrafo es necesario mantener pulsado el mismo durante un tiempo). </li>
<li style="padding-bottom: 5pt;">Firmamos el cuadro obtenido con la herramienta de <strong>Texto </strong> <img src="texto.png" width="25" height="30" /> , seleccionando el color negro y escribiendo nuestro nombre, que podremos colocar en la zona deseada de nuestro tapiz y con el tamaño y tipo de letra que queramos. </li>
<li style="padding-bottom: 5pt;">Finalmente guardamos el proyecto como imagen mediante <em>Archivo </em>→ <em>Exportar como...</em>, llamando al archivo Tutorial 1.png</li>
</ol>
<p>Puedes seguir los pasos en el videotutorial siguiente:</p>
<figure class="exe-figure exe-media position-center license-custom" style="width: 560px; text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/xt-g8wtDpak" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://www.youtube.com/watch?v=xt-g8wtDpak&amp;list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3&amp;index=1&amp;ab_channel=conTICdeTECnolog%C3%ADa" target="_blank" class="title" rel="noopener"><em>Tutorial 1</em></a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>7</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>