<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 4 - Herramientas de selección 2 | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-217" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 4 - Herramientas de selección 2</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id979">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Retoque de una imagen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta979_18337_2" class="block iDevice_content">
<div class="exe-text"><p>Siguiendo con la explicación de las herramientas de selección, en este apartado trabajaremos especialmente el recorte de imágenes y el clonado de texturas.</p>
<p>La práctica consiste en tomar una imagen, recortarla al contenido que nos interese y eliminar una parte de la misma camuflándola con la textura de otra parte de la imagen. En nuestro caso, eliminamos la presencia de un remero rellenando su apariencia con agua de la propia imagen. </p>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;">Los pasos a seguir en el tutorial son los siguientes:</figure>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e;">
<li>Cargamos la imagen que queremos modificar con <em>Archivo </em>→ <em>Abrir</em>, seleccionándola en la carpeta en la que se encuentre.</li>
<li>Guardamos el proyecto previamente, como ya comentamos en otros trabajos, como Tutorial 4.xcf</li>
<li>Vamos a practicar con la herramienta de <strong>Recorte </strong><img src="recorte.png" alt="" width="30" height="30" />, pulsando sobre la misma en la Caja de herramientas y seleccionando la zona de la imagen original con la que nos queremos quedar. Una vez escogido el tamaño de la ventana, hacemos clic dentro de la misma y veremos que lo que quedaba fuera de esa ventana desaparecerá de nuestra imagen. </li>
<li>De la imagen resultante vamos a eliminar algún remero. Para ello, empleamos la herramienta de <strong>Clonado </strong><img src="clonado.png" alt="" width="26" height="33" />. Esta herramienta nos permitirá copiar zonas de la imagen y pegarlas en otro lugar. Lo que haremos es copiar una zona donde haya agua y la pegaremos en la zona donde esté el deportista que queremos eliminar. Con<em> Ctrl + botón izquierdo del ratón</em> estaremos copiando la zona que queremos clonar y soltando el <em>Ctrl</em>, nos iremos a la zona que queramos sustituir y haciendo <em>clic con el botón izquierdo del ratón</em>, aparecerá la zona que hemos copiado con anterioridad. Es importante en todo el proceso emplear el tamaño de clonado adecuado (por defecto aparece 20) y aumentar la zona de trabajo con + y - del teclado, para una más fácil y precisa ejecución del trabajo.</li>
<li>Iremos sustituyendo paulatinamente la imagen del remero por el agua. Es conveniente utilizar distintas zonas de agua, para dar más realismo al retoque. </li>
<li>Con la herramienta para <strong>Difuminar / Perfilar </strong><img src="difuminado.png" alt="" width="26" height="28" />, podemos afinar los contornos de las imágenes que vamos a mantener.</li>
<li>Terminado nuestro proyecto, es momento de guardarlo y exportar la imagen como Tutorial 4.png, por ejemplo.</li>
</ol>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;">Puedes seguir los pasos en el videotutorial siguiente:</figure>
<figure class="exe-figure exe-media position-center license-CC0" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/zgbrG6ULEB4" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://www.youtube.com/watch?v=zgbrG6ULEB4&amp;list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3&amp;index=4&amp;ab_channel=conTICdeTECnolog%C3%ADa" target="_blank" class="title" rel="noopener"><em>Práctica 4</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 560px; text-align: center;"></figure>
<p></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>10</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>