<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tutorial 8 - Distorsiones fotográficas 2 | Retoque fotográfico. Crear y compartir, una forma de vivir </title>
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-221" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tutorial 8 - Distorsiones fotográficas 2</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id983">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Corrección efecto ojo de pez</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta983_19582_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-media license-CC0" style="text-align: left;"><span style="color: #333333;">Hablamos en este punto del efecto "<em>ojo de pez</em>", que se da cuando capturamos una imagen con nuestra cámara a la que le hemos acoplado un objetivo gran angular, que permite un ángulo de captura mayor al de la visión humana. Es una técnica que posibilita realizar fotografías panorámicas pero que, en el caso de que el ángulo de captura sea súper gran angular, provoca distorsiones de rectas en curvas en la imagen como si esta estuviera reflejada en una esfera. </span></figure>
<figure class="exe-figure exe-media license-CC0" style="text-align: left;"><span style="color: #333333;">En el siguiente tutorial vamos a transformar las líneas curvas de un edificio, provocadas por el efecto "<em>ojo de pez</em>" en líneas rectas, tal y como estas son en la realidad. Esta distorsión es provocada por la utilización de un objetivo súper gran angular acoplado a nuestra cámara fotográfica.</span></figure>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;"><span style="color: #333333;">Los pasos a seguir para realizar el tutorial son los siguientes:</span></figure>
<ol style="border-left: 6px solid #12BEC9; margin-left: 30px; background-color: #12bec90e; padding-top: 5pt; padding-bottom: 5pt;">
<li style="padding-bottom: 5pt;">Insertamos una imagen a un proyecto de Gimp con <em>Archivo </em>→ <em>Abrir </em>y guardamos el proyecto con <em>Archivo </em>→ <em>Guardar como...</em> Tutorial 8.xcf</li>
<li style="padding-bottom: 5pt;">Para modificar el efecto de líneas curvadas seguimos la ruta <em>Filtro</em> → <em>Distorsiones</em> → <em>Distorsión de lente...</em></li>
<li style="padding-bottom: 5pt;">Aparece un cuadro de diálogo con una vista previa de la imagen que queremos modificar y que es conveniente agrandar para trabajar con más comodidad y poder ir previsualizando las modificaciones que se van realizando en la fotografía.</li>
<li style="padding-bottom: 5pt;">En el cuadro anterior modificaremos, moviendo los cursores, unas serie de parámetros; generalmente <em>Principal</em> y <em>Ampliación</em> y, con frecuencia, <em>Desplazamiento</em> <em>en X</em> e <em>Y</em>. Cuando tengamos la imagen con las correcciones buscadas, haremos clic en Aceptar y el programa adaptará la misma a nuestros deseos. </li>
<li style="padding-bottom: 5pt;">Es el momento de recortar la fotografía para eliminar aquellas partes de la misma donde no hayamos conseguido la transformación ya que, dependiendo del grado de efecto de ojo de pez en nuestra imagen, el resultado al aplicar esta técnica será mejor o peor, corrigiendo más o menos partes de nuestra instantánea, pero casi nunca totalmente.  </li>
<li style="padding-bottom: 5pt;">Finalmente, aceptamos y exportamos la imagen como Tutorial 8.png</li>
</ol>
<figure class="exe-figure exe-media license-CC0" style="width: 560px; text-align: left;"><span style="color: #333333;">Puedes seguir los pasos en el videotutorial siguiente:</span></figure>
<figure class="exe-figure exe-media position-center license-custom" style="width: 560px; text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/vZLJkxq1BzA" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/@conTICdeTECnologia" target="_blank" class="author" rel="noopener">con TIC de TECnología</a>. <a href="https://youtu.be/vZLJkxq1BzA" target="_blank" class="title" rel="noopener"><em>Práctica 8</em></a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure>
<p>Vamos a corregir el efecto de lente "ojo de pez" de esta imagen:</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"><img src="ojo_de_pez_previa.jpg" alt="Edificio con efecto ojo de pez" title="Edificio con efecto ojo de pez" width="560" height="315" />
<figcaption class="figcaption"><span class="title"><em>Edificio con efecto ojo de pez</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a> </span><span class="sep">)</span></span></figcaption>
</figure>
<figure class="exe-figure exe-image position-center license-custom" style="width: 560px; text-align: center;"></figure></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Más información" /></div><div class="feedback js-feedback js-hidden"><p>La lista de reproducción con todos los vídeos que se han elaborado para este recurso educativo, se encuentra disponible en este <a href="https://www.youtube.com/playlist?list=PLUuq3ykeng53Puz-ZX4-5dC39wNJEv5l3" target="_blank" rel="noopener">enlace</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<p class='pagination page-counter'>Página <strong>14</strong> de <strong>19</strong></p>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>